<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MITMapPlaceContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Labelgq" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-sz-ENr">
                        <rect key="frame" x="35" y="3" width="279" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="●" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="12" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-VB-vR9">
                        <rect key="frame" x="15" y="3" width="12" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Zrn-GP-Mt1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1eo-sz-ENr" firstAttribute="top" secondItem="RqD-VB-vR9" secondAttribute="top" id="4SP-Gg-7cb"/>
                    <constraint firstAttribute="trailing" secondItem="1eo-sz-ENr" secondAttribute="trailing" constant="6" id="LiI-XU-q6S"/>
                    <constraint firstItem="RqD-VB-vR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NNc-XR-MDI"/>
                    <constraint firstItem="1eo-sz-ENr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="j2b-Py-aLg"/>
                    <constraint firstItem="1eo-sz-ENr" firstAttribute="baseline" secondItem="RqD-VB-vR9" secondAttribute="baseline" id="lRA-XK-z4e"/>
                    <constraint firstItem="1eo-sz-ENr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mhC-9m-wwe"/>
                    <constraint firstItem="1eo-sz-ENr" firstAttribute="leading" secondItem="RqD-VB-vR9" secondAttribute="trailing" constant="8" symbolic="YES" id="uo3-LK-Yfd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeContentNameLabel" destination="1eo-sz-ENr" id="xZY-Ze-lKG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
