<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsStoryLoadingMoreCollectionViewCell" id="yQa-NI-pWr">
            <rect key="frame" x="0.0" y="0.0" width="213" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-fV-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="279"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-Cs-8pt">
                                <rect key="frame" x="50" y="129" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Wi-Cs-8pt" secondAttribute="centerY" id="6tg-Qc-PMb"/>
                            <constraint firstAttribute="centerX" secondItem="3Wi-Cs-8pt" secondAttribute="centerX" id="szy-lj-5tf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="lqO-fV-dDv" firstAttribute="leading" secondItem="yQa-NI-pWr" secondAttribute="leading" id="GEC-jh-U6V"/>
                <constraint firstAttribute="trailing" secondItem="lqO-fV-dDv" secondAttribute="trailing" id="JHe-3j-fWZ"/>
                <constraint firstItem="lqO-fV-dDv" firstAttribute="top" secondItem="yQa-NI-pWr" secondAttribute="top" id="VpU-rF-atc"/>
                <constraint firstAttribute="bottom" secondItem="lqO-fV-dDv" secondAttribute="bottom" id="oyS-wU-1EX"/>
            </constraints>
            <size key="customSize" width="213" height="279"/>
        </collectionViewCell>
    </objects>
</document>
