<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="NewsStoryDekCollectionViewCell" id="kaU-Et-mRD" userLabel="NewsStoryDekCollectionViewCell" customClass="MITNewsStoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="190" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-yw-qVW" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="71"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-mE-LLw" customClass="MultiLineLabel">
                                <rect key="frame" x="0.0" y="8" width="190" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" text="dek" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-be-4jv" customClass="MultiLineLabel">
                                <rect key="frame" x="0.0" y="36" width="190" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ja-be-4jv" firstAttribute="top" secondItem="3dV-mE-LLw" secondAttribute="bottom" constant="8" id="59X-Mm-G7E"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Ja-be-4jv" secondAttribute="bottom" constant="8" id="6yG-JT-zOj"/>
                            <constraint firstAttribute="trailing" secondItem="3dV-mE-LLw" secondAttribute="trailing" id="8Y7-zP-4v8"/>
                            <constraint firstItem="3dV-mE-LLw" firstAttribute="leading" secondItem="EYF-yw-qVW" secondAttribute="leading" id="T1C-uG-8hq"/>
                            <constraint firstAttribute="trailing" secondItem="7Ja-be-4jv" secondAttribute="trailing" id="Wpp-h4-k7a"/>
                            <constraint firstItem="7Ja-be-4jv" firstAttribute="leading" secondItem="EYF-yw-qVW" secondAttribute="leading" id="bqv-RE-RFt"/>
                            <constraint firstItem="3dV-mE-LLw" firstAttribute="top" secondItem="EYF-yw-qVW" secondAttribute="top" constant="8" id="c4j-b8-OiO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYF-yw-qVW" secondAttribute="trailing" id="1OT-cn-itb"/>
                <constraint firstItem="EYF-yw-qVW" firstAttribute="leading" secondItem="kaU-Et-mRD" secondAttribute="leading" id="4lx-Vx-Y7q"/>
                <constraint firstItem="EYF-yw-qVW" firstAttribute="top" secondItem="kaU-Et-mRD" secondAttribute="top" id="Cgy-I1-YPt"/>
                <constraint firstAttribute="bottom" secondItem="EYF-yw-qVW" secondAttribute="bottom" id="gSS-jS-TpX"/>
            </constraints>
            <size key="customSize" width="167" height="45"/>
            <connections>
                <outlet property="dekLabel" destination="7Ja-be-4jv" id="E8k-Ta-Xzv"/>
                <outlet property="titleLabel" destination="3dV-mE-LLw" id="hQd-1c-GQf"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
