//
// Prefix header for all source files of the 'MIT Mobile' target in the 'MIT Mobile' project
//
#import <Foundation/Foundation.h>
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#import "MITLogging.h"

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "MITConstants.h" // shared constants (common URLs, NSUserDefaults keys, etc)
    #import "MIT_MobileAppDelegate.h" // This is used in a fair number of locations, so give everything access by default
    #import <CocoaLumberjack/DDLog.h>
    #import "MITAccessibilityConstants.h"
#endif

#ifndef CGFLOAT_EPSILON
#   if CGFLOAT_IS_DOUBLE == 1
#       define CGFLOAT_EPSILON DBL_EPSILON
#   else
#       define CGFLOAT_EPSILON FLT_EPSILON
#   endif
#endif

#if !defined(NS_BLOCK_ASSERTIONS)
#   if !defined(MITBlockAssert)
#       define MITBlockAssert(selfObject,condition,desc,...) \
            do { \
                __PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \
                if (!(condition)) { \
                    [[NSAssertionHandler currentHandler] handleFailureInMethod:_cmd \
                                                                        object:selfObject\
                                                                          file:[NSString stringWithUTF8String:__FILE__] \
                                                                    lineNumber:__LINE__ \
                                                                   description:(desc), ##__VA_ARGS__]; \
                } \
                __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \
            } while(0)
#   endif //MITBlockAssert
#else
#   if !defined(MITBlockAssert)
#       define MITBlockAssert(selfObject,condition,desc,...)
#   endif //MITBlockAssert
#endif //NS_BLOCK_ASSERTIONS
