<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MITViewWithCenterTextAndIndicator">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-Wl-z7Y">
                    <rect key="frame" x="361" y="487" width="47" height="50"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-B0-4eW">
                            <rect key="frame" x="0.0" y="7" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="700" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-RX-6S5" customClass="MultiLineLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zQd-RX-6S5" firstAttribute="leading" secondItem="wa6-B0-4eW" secondAttribute="trailing" constant="10" id="IuC-s5-iJa"/>
                        <constraint firstAttribute="centerY" secondItem="zQd-RX-6S5" secondAttribute="centerY" id="Pqy-qy-27u"/>
                        <constraint firstAttribute="trailing" secondItem="zQd-RX-6S5" secondAttribute="trailing" id="mvv-Ka-uFA"/>
                        <constraint firstAttribute="height" constant="50" id="qme-d8-7oh"/>
                        <constraint firstAttribute="centerY" secondItem="wa6-B0-4eW" secondAttribute="centerY" id="tIK-gn-TFu"/>
                        <constraint firstItem="wa6-B0-4eW" firstAttribute="leading" secondItem="OSD-Wl-z7Y" secondAttribute="leading" id="tIb-FD-fci"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OSD-Wl-z7Y" secondAttribute="trailing" constant="10" id="72V-21-uid"/>
                <constraint firstAttribute="centerX" secondItem="OSD-Wl-z7Y" secondAttribute="centerX" id="mMv-3t-5pf"/>
                <constraint firstAttribute="centerY" secondItem="OSD-Wl-z7Y" secondAttribute="centerY" id="mbZ-Hr-w53"/>
                <constraint firstItem="OSD-Wl-z7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wdy-Kv-JcA"/>
            </constraints>
            <connections>
                <outlet property="overviewIndicator" destination="wa6-B0-4eW" id="PML-tw-Ssu"/>
                <outlet property="overviewText" destination="zQd-RX-6S5" id="JrH-LA-RQY"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
