<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css" media="screen">
            body {
                /*background: #ddd;*/
                color: #000;
                font-family: "Helvetica Neue", Helvetica;
                font-size: 14px;
                padding: 0 0 1em 0em;
                margin: 0;
            }
            p.header.main {
                font-size: 17px;
            }
            p.header {
                margin: 1em 0;
                clear: both;
                text-align: center;
                font-weight: 500;
            }
            div.release {
                width: 320px;
                margin: 0 auto;
                padding: 10px 0;
            }
            div.section>div {
                display: inline-block;
            }
            p.section.header {
                font-style: italic;
            }
            .title {
                color: #333;
                display: block;
                float: left;
                clear: left;
                text-align: right;
                font-weight: 500;
                width: 140px;
                margin: 0 1em 0.75em 0;
            }
            .names {
                color: #000;
                display: block;
                width: 150px;
                float: left;
                margin: 0 0 0.75em 0;
                line-height: 1.4em;
            }
        </style>
    </head>
    <body>
        <div class="release">
            <p class="header main">MIT Mobile 4.0</p>
            <div class="section">
            <div><span class="title">Project Lead</span> <span class="names">Justin Anderson</span></div>
            <div><span class="title">Developers</span> <span class="names">Blake Skinner, Mark Novak, Mark Daigneault, Ross Lebeau, Sam Voigt, Andrew Dolce, Logan Wright</span></div>
            <div><span class="title">Interface Designers</span> <span class="names">Nancy Gift, Laura Watts, Guilherme Schmitt, Jason Snair, Aaron Tenbuuren, Julie Lungaro</span></div>
            <div class="section">
            <div><span class="title">Special Thanks</span> <span class="names">Joe Coen, Ted Johnson, Amy Helfman, Kenny Irwin, Alyssa May, Lisa Mayer, Michael Myers, Michael Parkin, Rachel Russell, Jeff Schiller, Bill Witts, Tong Yu</span></div>
            </div>
        </div>
    </body>
</html>
