<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css" media="screen">
            body {
                /*background: #ddd;*/
                color: #000;
                font-family: "Helvetica Neue", Helvetica;
                font-size: 14px;
                padding: 0 0 1em 0em;
                margin: 0;
            }
            p.header.main {
                font-size: 17px;
            }
            p.header {
                margin: 1em 0;
                clear: both;
                text-align: center;
                font-weight: 500;
            }
            div.release {
                width: 320px;
                margin: 0 auto;
                padding: 10px 0;
            }
            div.section>div {
                display: inline-block;
            }
            p.section.header {
                font-style: italic;
            }
            .title {
                color: #333;
                display: block;
                float: left;
                clear: left;
                text-align: right;
                font-weight: 500;
                width: 140px;
                margin: 0 1em 0.75em 0;
            }
            .names {
                color: #000;
                display: block;
                width: 150px;
                float: left;
                margin: 0 0 0.75em 0;
                line-height: 1.4em;
            }
        </style>
    </head>
    <body>
        <div class="release">
            <p class="header main">MIT Mobile 3.0</p>
            <div class="section">
            <div><span class="title">Project Lead</span> <span class="names">Justin Anderson</span></div>
            <div><span class="title">Developers</span> <span class="names">Blake Skinner, Austin Emmons, Brian Patt, Sonya Huang, Muhammad Amjad, Jim Kang, Alexandra Ellwood</span></div>
            <div><span class="title">Interface Designers</span> <span class="names">Nancy Gift, Laura Watts, James Choi, Eric Kim, Ilona Moreland, Brian Tepfenhart</span></div>
            <div><span class="title">Deployment</span> <span class="names">Steve Landry, Brian Knoll</span></div>
<!--
            <div><span class="title">Project Sponsor, Bldg Services</span> <span class="names">Lisa St. Croix, Michael Parkin, Bill Witts</span></div>
            </div>
            <div><span class="title">Project Sponsor, MIT150</span> <span class="names">Ted Johnson, Amy Helfman, Kenny Irwin</span></div>
            </div> 
-->
            <div><span class="title">Twitter Support</span> <span class="names">XAuthTwitterEngine by Aral Balkan, MGTwitterEngine by Matt Gemmell</span></div>
            </div>
            <div class="section">
            <div><span class="title">Special Thanks</span> <span class="names">Joe Coen, Ted Johnson, Amy Helfman, Kenny Irwin, Alyssa May, Lisa Mayer, Michael Myers, Yuki Nagatoshi, Michael Parkin, Rachel Russell, Jeff Schiller, Bill Witts, Andrew Yu</span></div>
            </div>
        </div>
        <div class="release">
            <p class="header main">MIT Mobile 2.0</p>
            <div class="section">
            <div><span class="title">Project Lead</span> <span class="names">Andrew Yu</span></div>
            <div><span class="title">Lead Developer</span> <span class="names">Justin Anderson</span></div>
            <div><span class="title">Developers</span> <span class="names">Brian Patt, Sonya Huang, Craig Spitzkoff, Anna Callahan</span></div>
            <div><span class="title">Interface Designer</span> <span class="names">Eric Kim</span></div>
            <div><span class="title">Advisor</span> <span class="names">Michael Gettes</span></div>
            <div><span class="title">Deployment</span> <span class="names">Steve Landry, Amon Horne, Brian Knoll, David Tanner</span></div>
            <div><span class="title">Project Sponsor, MIT News Office Developers</span> <span class="names">David Foucher, Aleksandar Kanchev, Christine Daniloff</span></div>
            <div><span class="title">Twitter Support</span> <span class="names">XAuthTwitterEngine by Aral Balkan, MGTwitterEngine by Matt Gemmell</span></div>
            </div>
            <p class="section header">Special Thanks</p>
            <div class="section">
            <div><span class="title">MIT Facilities</span> <span class="names">Michael Parkin, Bill Witts, Jeff Schiller, </span></div>
			<div><span class="title">Modo Labs, Inc.</span> <span class="names">Gopal Swamy, Yuki Nagatoshi</span></div>
            </div>
        </div>
        <div class="release">
            <p class="header main">MIT Mobile 1.0</p>
            <div class="section">
            <div><span class="title">Project Lead</span> <span class="names">Andrew Yu</span></div>
            <div><span class="title">Lead Developer</span> <span class="names">Justin Anderson</span></div>
            <div><span class="title">Developers</span> <span class="names">Sonya Huang, Brian Patt, Craig Spitzkoff</span></div>
            <div><span class="title">Interface Designer</span> <span class="names">Eric Kim</span></div>
            <div><span class="title">Bug Testing</span> <span class="names">Nana Essilfie-Conduah</span></div>
            <div><span class="title">Prototype Developers</span> <span class="names">Jeremy Flores, Mugisha, Michael Grinich</span></div>
            <div><span class="title">Advisor</span> <span class="names">Michael Gettes</span></div>
            <div><span class="title">Deployment</span> <span class="names">Steve Landry, Amon Horne, Brian Knoll, David Tanner</span></div>
            <div><span class="title">Project Sponsor, MIT News Office Developers</span> <span class="names">David Foucher, Aleksandar Kanchev, Michael Callahan, Christine Daniloff</span></div>
            </div>
            <p class="section header">Special Thanks</p>
            <div class="section">
            <div><span class="title">MIT Facilities</span> <span class="names">Michael Parkin, Bill Witts</span></div>
            <div><span class="title">MIT Usability Lab</span> <span class="names">Michael Dutton, Katherine Wahl</span></div>
            </div>
        </div>
    </body>
</html>
