<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="W0Q-ru-dKB">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KBI-Ov-JVw">
            <objects>
                <navigationController definesPresentationContext="YES" id="dLi-xs-wvr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sg5-kV-AGV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YO0-6q-KuQ" kind="relationship" relationship="rootViewController" id="ZGI-Qm-ICy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-es-STv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-4254"/>
        </scene>
        <!--Emergency Contacts Table View Controller-->
        <scene sceneID="OH6-Xz-mNH">
            <objects>
                <tableViewController id="YO0-6q-KuQ" customClass="MITEmergencyContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5LE-qk-ETc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MITEmergencyContactTableCell" rowHeight="56" id="jOi-t6-5gJ">
                                <rect key="frame" x="0.0" y="86" width="768" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOi-t6-5gJ" id="zI7-BS-Ki8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-aa-tWj">
                                            <rect key="frame" x="20" y="8" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JE9-Tc-7Lt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Phone" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-VP-uwg">
                                            <rect key="frame" x="164" y="8" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-6b-Pj9">
                                            <rect key="frame" x="20" y="29" width="728" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Kj-6b-Pj9" firstAttribute="top" secondItem="kAw-aa-tWj" secondAttribute="bottom" id="2Ge-xg-kps"/>
                                        <constraint firstItem="3Kj-6b-Pj9" firstAttribute="top" secondItem="zI7-BS-Ki8" secondAttribute="top" constant="29" id="3K8-ip-j8N"/>
                                        <constraint firstItem="3Kj-6b-Pj9" firstAttribute="leading" secondItem="kAw-aa-tWj" secondAttribute="leading" id="AyX-g2-D7K"/>
                                        <constraint firstAttribute="trailing" secondItem="3Kj-6b-Pj9" secondAttribute="trailing" constant="20" symbolic="YES" id="OiR-x5-CIG"/>
                                        <constraint firstItem="kAw-aa-tWj" firstAttribute="leading" secondItem="zI7-BS-Ki8" secondAttribute="leading" constant="20" symbolic="YES" id="Sko-c8-UA3"/>
                                        <constraint firstItem="kAw-aa-tWj" firstAttribute="baseline" secondItem="2Wh-VP-uwg" secondAttribute="baseline" id="Wpw-xq-ZsE"/>
                                        <constraint firstAttribute="bottom" secondItem="3Kj-6b-Pj9" secondAttribute="bottom" constant="5" id="Ypj-jf-ncw"/>
                                        <constraint firstItem="2Wh-VP-uwg" firstAttribute="top" secondItem="kAw-aa-tWj" secondAttribute="top" id="noU-mu-GXR"/>
                                        <constraint firstItem="2Wh-VP-uwg" firstAttribute="leading" secondItem="kAw-aa-tWj" secondAttribute="trailing" constant="15" id="pYH-iJ-CiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YO0-6q-KuQ" id="tOZ-yA-1tJ"/>
                            <outlet property="delegate" destination="YO0-6q-KuQ" id="vvR-to-fcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ev-iY-KLz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-0C-GhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-4254"/>
        </scene>
        <!--People Search View Controller i Pad-->
        <scene sceneID="ngJ-IE-Rhy">
            <objects>
                <viewController id="W0Q-ru-dKB" customClass="MITPeopleSearchViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUc-pF-YcU"/>
                        <viewControllerLayoutGuide type="bottom" id="H39-Up-Lb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vV-jc-OHK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Searches" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Jj-uzq">
                                <rect key="frame" x="259" y="46" width="264" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="RfJ-n0-zQw"/>
                                    <constraint firstAttribute="width" constant="264" id="iJC-vS-DKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory Assistance 617.253.1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-yt-Rxq">
                                <rect key="frame" x="259" y="156" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="idb-2S-TjK"/>
                                    <constraint firstAttribute="width" constant="262" id="jat-mf-Ek5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-iC-4ue">
                                <rect key="frame" x="259" y="209" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jEI-xH-Yrm"/>
                                    <constraint firstAttribute="height" constant="30" id="sWu-e6-IkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Emergency Contacts"/>
                            </button>
                            <containerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-fy-0k5" userLabel="SearchResultsView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-pm-ejg" userLabel="OneLineSeparator">
                                <rect key="frame" x="320" y="0.0" width="1" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2hu-KK-lya"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-X7-ZPG" userLabel="SearchDetailsView">
                                <rect key="frame" x="321" y="0.0" width="447" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVk-fy-0k5" firstAttribute="leading" secondItem="0vV-jc-OHK" secondAttribute="leading" id="0kD-B7-tWW"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="top" secondItem="VKQ-pm-ejg" secondAttribute="top" id="66e-fs-gEu"/>
                            <constraint firstItem="cib-yt-Rxq" firstAttribute="leading" secondItem="8DU-Jj-uzq" secondAttribute="leading" id="6YL-6m-DsJ"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="top" secondItem="0vV-jc-OHK" secondAttribute="top" id="8nt-FZ-XLz"/>
                            <constraint firstAttribute="centerX" secondItem="cib-yt-Rxq" secondAttribute="centerX" constant="-6" id="9BG-0v-oBa"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="bottom" secondItem="xVk-fy-0k5" secondAttribute="bottom" id="Ceu-rN-c6g"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="leading" secondItem="0vV-jc-OHK" secondAttribute="leading" constant="321" id="DLB-Ac-5kd"/>
                            <constraint firstItem="VKQ-pm-ejg" firstAttribute="leading" secondItem="xVk-fy-0k5" secondAttribute="leading" constant="320" id="EWU-fu-e29"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="top" secondItem="xVk-fy-0k5" secondAttribute="top" id="Guc-iV-gyH"/>
                            <constraint firstItem="Ncf-X7-ZPG" firstAttribute="bottom" secondItem="VKQ-pm-ejg" secondAttribute="bottom" id="Q1K-bb-sQC"/>
                            <constraint firstAttribute="trailing" secondItem="xVk-fy-0k5" secondAttribute="trailing" constant="448" id="Sqd-Eo-FuJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ncf-X7-ZPG" secondAttribute="bottom" id="VYO-gj-Cuy"/>
                            <constraint firstAttribute="trailing" secondItem="Ncf-X7-ZPG" secondAttribute="trailing" id="gPg-2e-OUG"/>
                            <constraint firstItem="EtP-iC-4ue" firstAttribute="top" secondItem="cib-yt-Rxq" secondAttribute="bottom" constant="32" id="jc2-bD-Yxn"/>
                            <constraint firstItem="cib-yt-Rxq" firstAttribute="top" secondItem="8DU-Jj-uzq" secondAttribute="bottom" constant="32" id="qwL-FR-baa"/>
                            <constraint firstItem="8DU-Jj-uzq" firstAttribute="top" secondItem="cUc-pF-YcU" secondAttribute="bottom" constant="26" id="yXE-OJ-shr"/>
                            <constraint firstItem="EtP-iC-4ue" firstAttribute="leading" secondItem="cib-yt-Rxq" secondAttribute="leading" id="zBN-88-Oy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgV-xG-env"/>
                    <connections>
                        <outlet property="emergencyContactsButton" destination="EtP-iC-4ue" id="wk4-ZK-FiD"/>
                        <outlet property="sampleSearchesLabel" destination="8DU-Jj-uzq" id="xcw-lu-yyO"/>
                        <outlet property="searchBar" destination="aSR-t8-Yp3" id="BHV-mM-lfJ"/>
                        <outlet property="searchDetailsViewContainer" destination="Ncf-X7-ZPG" id="yn9-dN-lxk"/>
                        <outlet property="searchResultsViewContainer" destination="xVk-fy-0k5" id="GE7-ui-cb0"/>
                        <outlet property="searchViewsSeparator" destination="VKQ-pm-ejg" id="7Kf-cn-EfF"/>
                        <segue destination="dLi-xs-wvr" kind="modal" identifier="MITEmergencyContactsModalSegue" id="XLC-3R-M0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fq-hp-FWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="aSR-t8-Yp3">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.5678013392857143" green="0.086510592703093192" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.45651307397959184" green="0.0" blue="0.04932679833967913" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="W0Q-ru-dKB" id="0tx-bO-zJU"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="911" y="-2564"/>
        </scene>
        <!--People Recent Results View Controller-->
        <scene sceneID="WbC-6p-Zma">
            <objects>
                <viewController storyboardIdentifier="peopleRecentResults" id="eQy-sL-uqG" customClass="MITPeopleRecentResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qic-0h-H35">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="jEJ-ei-m5S">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Recents" id="xSs-YY-gb1">
                                    <barButtonItem key="leftBarButtonItem" title="Clear" id="9V3-IW-cxy">
                                        <connections>
                                            <action selector="clearRecents:" destination="eQy-sL-uqG" id="ikp-10-Srp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="recentTableViewCell" textLabel="Xyp-mf-BXw" style="IBUITableViewCellStyleDefault" id="ceT-Ue-uhG">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceT-Ue-uhG" id="gIM-pg-Me9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyp-mf-BXw">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQy-sL-uqG" id="3Vi-N5-ZqU"/>
                            <outlet property="delegate" destination="eQy-sL-uqG" id="ML3-yE-vMR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Qic-0h-H35" id="Ki7-1x-CXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfZ-4X-HpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-2564"/>
        </scene>
        <!--People Search Results View Controller-->
        <scene sceneID="fly-nL-s8L">
            <objects>
                <viewController storyboardIdentifier="PeopleSearchResultsViewController" automaticallyAdjustsScrollViewInsets="NO" id="bAy-Mh-PUm" customClass="MITPeopleSearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8FU-Zq-uoN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" textLabel="koF-bZ-BqK" detailTextLabel="xYP-xd-pby" style="IBUITableViewCellStyleSubtitle" id="eh4-xR-NTv">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh4-xR-NTv" id="iPL-9u-wN6">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koF-bZ-BqK">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYP-xd-pby">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAy-Mh-PUm" id="89D-iC-cQ5"/>
                            <outlet property="delegate" destination="bAy-Mh-PUm" id="Q4z-e4-4Pg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="8FU-Zq-uoN" id="VUa-b1-dTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1my-Aa-7zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-676"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="Yfi-d6-EE4">
            <objects>
                <viewController storyboardIdentifier="PeopleSearchDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="r2L-GJ-uIH" customClass="PeopleDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QYN-H5-VGS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bh-kL-jaA">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="552" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-X6-plA">
                                    <rect key="frame" x="15" y="15" width="552" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title (multi-line)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="552" translatesAutoresizingMaskIntoConstraints="NO" id="riL-1G-hW0">
                                    <rect key="frame" x="15" y="43" width="552" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization (multi-line)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="552" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-LO-2nK">
                                    <rect key="frame" x="15" y="64" width="552" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributeCell" textLabel="NXy-JG-Und" detailTextLabel="mi0-9P-a9r" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="LT5-kw-nSg">
                                <rect key="frame" x="0.0" y="118" width="1024" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LT5-kw-nSg" id="8At-7c-kx8">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="label (one-line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXy-JG-Und">
                                            <rect key="frame" x="15" y="12" width="95" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.6588235294" green="0.019607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="value (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" id="mi0-9P-a9r">
                                            <rect key="frame" x="15" y="29" width="118" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="Ni7-uY-K3m" rowHeight="44" style="IBUITableViewCellStyleDefault" id="7i1-7g-HoA">
                                <rect key="frame" x="0.0" y="180" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7i1-7g-HoA" id="zFy-SC-0fP">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Action (one-line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ni7-uY-K3m">
                                            <rect key="frame" x="15" y="0.0" width="994" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.65882354970000001" green="0.10588236149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="personName" destination="fnf-X6-plA" id="8yC-wn-cQA"/>
                        <outlet property="personOrganization" destination="fo8-LO-2nK" id="rtC-fE-va4"/>
                        <outlet property="personTitle" destination="riL-1G-hW0" id="7us-kD-lDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYq-ED-a9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-513"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
