<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pGg-6v-bdr">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--People Search View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="PeopleRoot" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGg-6v-bdr" customClass="PeopleSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fi9-lC-e4s" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" text="" placeholder="Search MIT Directory" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-FW-jkh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="pGg-6v-bdr" id="dRQ-8S-sc9"/>
                                    </connections>
                                </searchBar>
                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-kg-Enf">
                                    <rect key="frame" x="44" y="52" width="232" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <string key="text">Sample searches:
Name: 'william barton rogers', 'rogers'
Email: 'wbrogers', 'wbrogers@mit.edu'
Phone: '6172531000', '31000'</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <string key="userLabel">Label - Sample searches: Name: 'william barton rogers', 'rogers' Email: 'wbrogers', 'wbrogers@mit.edu' Phone: '6172531000', '31000'</string>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZtI-kg-Enf" firstAttribute="top" secondItem="zKw-FW-jkh" secondAttribute="bottom" constant="8" id="61x-A3-7M4"/>
                                <constraint firstItem="zKw-FW-jkh" firstAttribute="top" secondItem="fi9-lC-e4s" secondAttribute="top" id="CKi-Pk-e8o"/>
                                <constraint firstAttribute="trailing" secondItem="zKw-FW-jkh" secondAttribute="trailing" id="TEC-Eq-0RI"/>
                                <constraint firstItem="zKw-FW-jkh" firstAttribute="leading" secondItem="fi9-lC-e4s" secondAttribute="leading" id="WK2-oO-Juf"/>
                                <constraint firstAttribute="centerX" secondItem="ZtI-kg-Enf" secondAttribute="centerX" id="i1P-Of-HNh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectoryAssistanceCell" textLabel="RU6-Ab-k8C" detailTextLabel="8iw-KK-eih" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="l7x-QT-jz0">
                                <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7x-QT-jz0" id="S3v-FZ-HMp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Directory Assistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RU6-Ab-k8C">
                                            <rect key="frame" x="15" y="11" width="166" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="617-253-1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iw-KK-eih">
                                            <rect key="frame" x="15" y="33" width="79" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmergencyContactsCell" textLabel="vLF-Ce-mMo" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Cbr-nf-08K">
                                <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbr-nf-08K" id="PXw-7j-ak4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Emergency Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLF-Ce-mMo">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SLF-7G-oqw" kind="push" identifier="showEmergencyContacts" id="t9d-xE-boi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentCell" textLabel="Gj7-2R-eYQ" detailTextLabel="QTM-L6-epc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ql5-at-axz">
                                <rect key="frame" x="0.0" y="284" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ql5-at-axz" id="TbU-RR-s1d">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name (one-line) Use this cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gj7-2R-eYQ">
                                            <rect key="frame" x="15" y="11" width="230" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title (one-line) for search results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTM-L6-epc">
                                            <rect key="frame" x="15" y="33" width="179" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Iur-hm-NJE" kind="push" identifier="showPerson" id="RXr-JH-48W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="sVj-Z3-XBr"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="h1X-R6-Z1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="searchBar" destination="zKw-FW-jkh" id="0gU-iN-QPF"/>
                        <outlet property="searchController" destination="tsg-wc-FmT" id="8Ws-vi-BBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <customObject id="tsg-wc-FmT" customClass="MITSearchDisplayController"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Emergency Contacts View Controller - Emergency Contacts-->
        <scene sceneID="FLE-os-LVk">
            <objects>
                <tableViewController id="SLF-7G-oqw" customClass="EmergencyContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="0gs-Nv-VX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="ben-L5-q7Y" detailTextLabel="60W-bO-XrM" style="IBUITableViewCellStyleSubtitle" id="6PP-ST-l0R">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PP-ST-l0R" id="7KL-Jr-qZh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact Name (multi-line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ben-L5-q7Y">
                                            <rect key="frame" x="15" y="11" width="205" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Phone number and details (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" id="60W-bO-XrM">
                                            <rect key="frame" x="15" y="33" width="208" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLF-7G-oqw" id="BVW-WV-ZsE"/>
                            <outlet property="delegate" destination="SLF-7G-oqw" id="gb7-Xe-Yqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="Bma-GZ-qXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ed-14-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-304"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="rh8-zp-L42">
            <objects>
                <tableViewController id="Iur-hm-NJE" customClass="PeopleDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J53-IN-aZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U1x-Zh-WlB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-A2-CDr">
                                    <rect key="frame" x="15" y="15" width="285" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-pf-Fri">
                                    <rect key="frame" x="15" y="41" width="285" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JrS-E8-ZCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="flg-EW-KeT">
                                    <rect key="frame" x="15" y="59" width="285" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nl5-pf-Fri" firstAttribute="centerY" secondItem="U1x-Zh-WlB" secondAttribute="centerY" constant="4" id="6V5-g2-DhI"/>
                                <constraint firstItem="bbU-A2-CDr" firstAttribute="top" secondItem="U1x-Zh-WlB" secondAttribute="top" constant="15" id="71p-6r-vCE"/>
                                <constraint firstItem="nl5-pf-Fri" firstAttribute="top" secondItem="bbU-A2-CDr" secondAttribute="bottom" constant="2" id="C39-AB-vXd"/>
                                <constraint firstItem="nl5-pf-Fri" firstAttribute="width" secondItem="bbU-A2-CDr" secondAttribute="width" id="KDQ-co-K5f"/>
                                <constraint firstItem="bbU-A2-CDr" firstAttribute="leading" secondItem="U1x-Zh-WlB" secondAttribute="leading" constant="15" id="YfC-TS-ZVU"/>
                                <constraint firstItem="flg-EW-KeT" firstAttribute="trailing" secondItem="bbU-A2-CDr" secondAttribute="trailing" id="afq-ag-W2N"/>
                                <constraint firstItem="flg-EW-KeT" firstAttribute="top" secondItem="nl5-pf-Fri" secondAttribute="bottom" constant="1" id="coX-O0-pjL"/>
                                <constraint firstAttribute="bottom" secondItem="flg-EW-KeT" secondAttribute="bottom" constant="15" id="ijB-wv-tvQ"/>
                                <constraint firstItem="nl5-pf-Fri" firstAttribute="leading" secondItem="U1x-Zh-WlB" secondAttribute="leading" constant="15" id="unQ-l6-oOe"/>
                                <constraint firstAttribute="trailing" secondItem="bbU-A2-CDr" secondAttribute="trailing" constant="20" id="y1l-Xy-MqH"/>
                                <constraint firstItem="flg-EW-KeT" firstAttribute="leading" secondItem="nl5-pf-Fri" secondAttribute="leading" id="yn7-QT-oF7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributeCell" textLabel="7U3-2g-sH2" detailTextLabel="aGC-dz-p6Y" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="2aR-qd-43w">
                                <rect key="frame" x="0.0" y="113" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aR-qd-43w" id="TGr-FU-xe7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="label (one-line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7U3-2g-sH2">
                                            <rect key="frame" x="15" y="12" width="95" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.6588235294" green="0.019607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="value (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" id="aGC-dz-p6Y">
                                            <rect key="frame" x="15" y="29" width="118" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="OrJ-8v-qBh" rowHeight="44" style="IBUITableViewCellStyleDefault" id="efG-pu-1dU">
                                <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efG-pu-1dU" id="BUs-y9-Fbb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Action (one-line)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrJ-8v-qBh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.65882354970000001" green="0.10588236149999999" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlankCell" rowHeight="44" id="hvr-mu-EYn">
                                <rect key="frame" x="0.0" y="219" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvr-mu-EYn" id="iSv-F8-tcy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iur-hm-NJE" id="QaK-B7-2OT"/>
                            <outlet property="delegate" destination="Iur-hm-NJE" id="v4F-FG-09r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOP-Ql-u2d"/>
                    <connections>
                        <outlet property="personName" destination="bbU-A2-CDr" id="FAc-Ls-bEr"/>
                        <outlet property="personOrganization" destination="flg-EW-KeT" id="btx-9m-zdk"/>
                        <outlet property="personTitle" destination="nl5-pf-Fri" id="Cwp-7E-LKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18J-Mg-glp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="482"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.6588235294117647" green="0.019607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>