<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="NewsStoryJumboCollectionViewCell" id="kaU-Et-mRD" userLabel="NewStoryJumboCollectionViewCell" customClass="MITNewsStoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-BP-SUG" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-9T-m4h" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2F-9T-m4h" secondAttribute="height" multiplier="3:2" id="A27-zx-Vuh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="347" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-gW-PwR">
                                <rect key="frame" x="0.0" y="239" width="347" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Dek" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="347" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-zq-sIP">
                                <rect key="frame" x="0.0" y="267" width="347" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rJ0-gW-PwR" firstAttribute="leading" secondItem="s0f-BP-SUG" secondAttribute="leading" id="13g-Z6-soy"/>
                            <constraint firstItem="xfl-zq-sIP" firstAttribute="leading" secondItem="s0f-BP-SUG" secondAttribute="leading" id="3tx-yq-sow"/>
                            <constraint firstAttribute="trailing" secondItem="rJ0-gW-PwR" secondAttribute="trailing" id="4b9-bL-fwm"/>
                            <constraint firstAttribute="trailing" secondItem="rJ0-gW-PwR" secondAttribute="trailing" id="Asc-JM-86W"/>
                            <constraint firstItem="H2F-9T-m4h" firstAttribute="leading" secondItem="s0f-BP-SUG" secondAttribute="leading" id="SY5-gj-Qv8"/>
                            <constraint firstAttribute="trailing" secondItem="xfl-zq-sIP" secondAttribute="trailing" id="YN3-EV-Pn2"/>
                            <constraint firstAttribute="trailing" secondItem="H2F-9T-m4h" secondAttribute="trailing" id="cR0-0R-4Wd"/>
                            <constraint firstItem="H2F-9T-m4h" firstAttribute="top" secondItem="s0f-BP-SUG" secondAttribute="top" id="eTt-Ib-xfc"/>
                            <constraint firstItem="xfl-zq-sIP" firstAttribute="top" secondItem="rJ0-gW-PwR" secondAttribute="bottom" constant="8" id="hnU-Ki-frH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xfl-zq-sIP" secondAttribute="bottom" constant="8" id="m4N-Qo-bp8"/>
                            <constraint firstItem="rJ0-gW-PwR" firstAttribute="top" secondItem="H2F-9T-m4h" secondAttribute="bottom" constant="8" id="nQx-ol-hRC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="s0f-BP-SUG" firstAttribute="leading" secondItem="kaU-Et-mRD" secondAttribute="leading" id="1Dm-F7-5Zb"/>
                <constraint firstItem="s0f-BP-SUG" firstAttribute="top" secondItem="kaU-Et-mRD" secondAttribute="top" id="Oki-Yb-Mhs"/>
                <constraint firstAttribute="bottom" secondItem="s0f-BP-SUG" secondAttribute="bottom" id="oVe-uD-lXi"/>
                <constraint firstAttribute="trailing" secondItem="s0f-BP-SUG" secondAttribute="trailing" id="rhE-q9-3Qu"/>
            </constraints>
            <size key="customSize" width="324" height="190"/>
            <connections>
                <outlet property="dekLabel" destination="xfl-zq-sIP" id="qjk-Uo-ZhL"/>
                <outlet property="storyImageView" destination="H2F-9T-m4h" id="aEr-dI-sGf"/>
                <outlet property="titleLabel" destination="rJ0-gW-PwR" id="qNn-tg-o0v"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
