<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsStoryHeaderReusableView" id="VOo-JH-Ppe" userLabel="NewsStoryHeaderReusableView" customClass="MITNewsGridHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-Gh-OC6" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="46"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-dj-FYh">
                            <rect key="frame" x="0.0" y="8" width="133" height="29"/>
                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-Pn-D5s" userLabel="Separator">
                            <rect key="frame" x="0.0" y="45" width="399" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="deB-2m-SZz"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global-disclosure_right" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-UR-CSB">
                            <rect key="frame" x="141" y="15" width="14" height="17"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XDc-Pn-D5s" firstAttribute="leading" secondItem="m1A-Gh-OC6" secondAttribute="leading" id="2zg-7i-Suc"/>
                        <constraint firstAttribute="trailing" secondItem="XDc-Pn-D5s" secondAttribute="trailing" id="Aw6-di-ZyP"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIJ-UR-CSB" secondAttribute="trailing" constant="20" symbolic="YES" id="EDT-lr-RrA"/>
                        <constraint firstItem="Ts3-dj-FYh" firstAttribute="leading" secondItem="m1A-Gh-OC6" secondAttribute="leading" id="S4y-ll-iPr"/>
                        <constraint firstItem="XDc-Pn-D5s" firstAttribute="top" secondItem="Ts3-dj-FYh" secondAttribute="bottom" constant="8" symbolic="YES" id="cCo-jG-PjL"/>
                        <constraint firstItem="bIJ-UR-CSB" firstAttribute="leading" secondItem="Ts3-dj-FYh" secondAttribute="trailing" constant="8" symbolic="YES" id="eDe-qh-mbt"/>
                        <constraint firstItem="Ts3-dj-FYh" firstAttribute="top" secondItem="m1A-Gh-OC6" secondAttribute="top" constant="8" id="eO9-ex-RdC"/>
                        <constraint firstAttribute="centerY" secondItem="bIJ-UR-CSB" secondAttribute="centerY" id="hYz-8Y-a7z"/>
                        <constraint firstAttribute="bottom" secondItem="XDc-Pn-D5s" secondAttribute="bottom" id="moO-FL-zqE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m1A-Gh-OC6" secondAttribute="bottom" id="1S3-Dy-lU9"/>
                <constraint firstItem="m1A-Gh-OC6" firstAttribute="leading" secondItem="VOo-JH-Ppe" secondAttribute="leading" id="Fpf-0S-Ehq"/>
                <constraint firstAttribute="trailing" secondItem="m1A-Gh-OC6" secondAttribute="trailing" id="Ssw-4y-Sdy"/>
                <constraint firstItem="m1A-Gh-OC6" firstAttribute="top" secondItem="VOo-JH-Ppe" secondAttribute="top" id="pzs-gx-a6V"/>
            </constraints>
            <connections>
                <outlet property="accessoryView" destination="bIJ-UR-CSB" id="8dY-Gh-MJA"/>
                <outlet property="headerLabel" destination="Ts3-dj-FYh" id="53A-bC-ajG"/>
                <outlet property="separatorView" destination="XDc-Pn-D5s" id="Vkv-qD-dXZ"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="global-disclosure_right" width="14" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
