<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UKu-0i-7Kn" customClass="MITLauncherGridViewCell">
            <rect key="frame" x="0.0" y="0.0" width="72" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-ur-Abm">
                        <rect key="frame" x="10" y="0.0" width="52" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Kkm-tp-CBx"/>
                            <constraint firstAttribute="height" constant="52" id="bam-OM-yjf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-R5-GF9">
                        <rect key="frame" x="0.0" y="56" width="72" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">Some
lonme string</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="BvS-ur-Abm" secondAttribute="centerX" id="3R6-Rh-SuU"/>
                <constraint firstAttribute="trailing" secondItem="lAw-R5-GF9" secondAttribute="trailing" id="6Uf-EX-OnX"/>
                <constraint firstItem="lAw-R5-GF9" firstAttribute="top" secondItem="BvS-ur-Abm" secondAttribute="bottom" constant="4" id="82U-Ze-u01"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lAw-R5-GF9" secondAttribute="bottom" id="PBh-rz-CTV"/>
                <constraint firstItem="BvS-ur-Abm" firstAttribute="top" secondItem="UKu-0i-7Kn" secondAttribute="top" id="eMF-Dg-ybR"/>
                <constraint firstItem="lAw-R5-GF9" firstAttribute="leading" secondItem="UKu-0i-7Kn" secondAttribute="leading" id="igU-e8-6np"/>
            </constraints>
            <size key="customSize" width="72" height="85"/>
            <connections>
                <outlet property="imageView" destination="BvS-ur-Abm" id="f8t-js-EEX"/>
                <outlet property="titleLabel" destination="lAw-R5-GF9" id="ec7-qN-SNZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
