<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RVp-ve-kGW" customClass="MITLauncherListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVp-ve-kGW" id="7db-Iz-XxI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-ju-yyV">
                        <rect key="frame" x="7" y="-4" width="52" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="w4J-xL-g1u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-KF-6tM">
                        <rect key="frame" x="67" y="4" width="245" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tel-ju-yyV" secondAttribute="bottom" constant="-5" id="HGK-ia-c1M"/>
                    <constraint firstItem="ocx-KF-6tM" firstAttribute="leading" secondItem="Tel-ju-yyV" secondAttribute="trailing" constant="8" id="P81-6J-Uam"/>
                    <constraint firstAttribute="trailing" secondItem="ocx-KF-6tM" secondAttribute="trailing" constant="8" id="VMU-Bj-0f1"/>
                    <constraint firstItem="ocx-KF-6tM" firstAttribute="top" secondItem="7db-Iz-XxI" secondAttribute="top" constant="4" id="Zja-MC-roE"/>
                    <constraint firstItem="ocx-KF-6tM" firstAttribute="leading" secondItem="Tel-ju-yyV" secondAttribute="trailing" constant="8" symbolic="YES" id="oOo-hz-EJ4"/>
                    <constraint firstItem="Tel-ju-yyV" firstAttribute="leading" secondItem="7db-Iz-XxI" secondAttribute="leading" constant="7" id="r8S-xB-MzP"/>
                    <constraint firstItem="Tel-ju-yyV" firstAttribute="top" secondItem="7db-Iz-XxI" secondAttribute="top" constant="-4" id="wBU-oQ-hq5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moduleImageView" destination="Tel-ju-yyV" id="sr7-eq-haB"/>
                <outlet property="moduleNameLabel" destination="ocx-KF-6tM" id="Jvw-Qq-a92"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
