<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITShuttleRouteContainerViewController">
            <connections>
                <outlet property="lastUpdatedLabel" destination="ov7-dh-z7C" id="NTE-bT-atv"/>
                <outlet property="mapContainerView" destination="5gJ-YO-gaQ" id="sBF-yd-GhG"/>
                <outlet property="routeContainerView" destination="6fA-Uj-MMs" id="Llh-m9-7jy"/>
                <outlet property="stopsScrollView" destination="Sqv-Qr-FD3" id="NmK-jl-ydM"/>
                <outlet property="toolbarLabelView" destination="vMR-It-BL2" id="XuS-xY-0p4"/>
                <outlet property="view" destination="XdD-eg-puq" id="bGG-dl-EAU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XdD-eg-puq">
            <rect key="frame" x="0.0" y="64" width="568" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-YO-gaQ" userLabel="View - Map">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="IaI-QL-x2q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Uj-MMs" userLabel="View - Route">
                    <rect key="frame" x="320" y="0.0" width="248" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-Qr-FD3" userLabel="Scroll View - Stop">
                    <rect key="frame" x="320" y="0.0" width="248" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sqv-Qr-FD3" firstAttribute="leading" secondItem="5gJ-YO-gaQ" secondAttribute="trailing" id="1e9-cT-7aM"/>
                <constraint firstItem="6fA-Uj-MMs" firstAttribute="top" secondItem="XdD-eg-puq" secondAttribute="top" id="1h2-fe-vWS"/>
                <constraint firstItem="6fA-Uj-MMs" firstAttribute="leading" secondItem="5gJ-YO-gaQ" secondAttribute="trailing" id="Dcu-EX-BHM"/>
                <constraint firstAttribute="bottom" secondItem="6fA-Uj-MMs" secondAttribute="bottom" id="HTc-QK-vy9"/>
                <constraint firstItem="5gJ-YO-gaQ" firstAttribute="top" secondItem="XdD-eg-puq" secondAttribute="top" id="a6v-wp-Wc0"/>
                <constraint firstAttribute="trailing" secondItem="6fA-Uj-MMs" secondAttribute="trailing" id="cFo-P7-pcA"/>
                <constraint firstAttribute="trailing" secondItem="Sqv-Qr-FD3" secondAttribute="trailing" id="gzU-Hw-SsP"/>
                <constraint firstAttribute="bottom" secondItem="5gJ-YO-gaQ" secondAttribute="bottom" id="kG1-R9-hBD"/>
                <constraint firstItem="5gJ-YO-gaQ" firstAttribute="leading" secondItem="XdD-eg-puq" secondAttribute="leading" id="pZ8-d9-gbk"/>
                <constraint firstItem="Sqv-Qr-FD3" firstAttribute="top" secondItem="XdD-eg-puq" secondAttribute="top" id="xdF-j8-L2u"/>
                <constraint firstAttribute="bottom" secondItem="Sqv-Qr-FD3" secondAttribute="bottom" id="zi5-P2-v5l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="vMR-It-BL2">
            <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 1 minute ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-dh-z7C">
                    <rect key="frame" x="50" y="8" width="141" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ov7-dh-z7C" secondAttribute="centerY" id="1BU-C2-lMe"/>
                <constraint firstAttribute="centerX" secondItem="ov7-dh-z7C" secondAttribute="centerX" id="jJU-ls-cFx"/>
            </constraints>
        </view>
    </objects>
</document>
