<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITShuttleRouteContainerViewController">
            <connections>
                <outlet property="mapContainerView" destination="5gJ-YO-gaQ" id="sBF-yd-GhG"/>
                <outlet property="mapContainerViewLandscapeWidthConstraint" destination="YHh-op-ZNH" id="xg9-U8-JwI"/>
                <outlet property="navigationBarExtensionView" destination="3Eq-88-j5h" id="atF-yN-GcK"/>
                <outlet property="navigationBarExtensionViewHeightConstraint" destination="C5I-Aa-K53" id="lX1-ck-e4e"/>
                <outlet property="navigationBarExtensionViewTopSpaceConstraint" destination="a36-a2-TEf" id="N7T-B0-3C6"/>
                <outlet property="routeContainerView" destination="6fA-Uj-MMs" id="Llh-m9-7jy"/>
                <outlet property="routeContainerViewLandscapeTrailingSpaceConstraint" destination="cFo-P7-pcA" id="5bl-EF-tzK"/>
                <outlet property="routeContainerViewLandscapeWidthConstraint" destination="991-Uf-bMS" id="kIy-cT-WWY"/>
                <outlet property="stopSubtitleLabel" destination="GKR-Nx-YOc" id="aQF-4h-jZs"/>
                <outlet property="stopSubtitleLabelCenterAlignmentConstraint" destination="GPg-ox-2Ue" id="ktj-y9-Szz"/>
                <outlet property="stopTitleLabel" destination="cP8-Hc-Iwq" id="rRn-UJ-fdf"/>
                <outlet property="stopTitleView" destination="G0b-yZ-Yeg" id="yxO-l6-2R6"/>
                <outlet property="stopsScrollView" destination="Sqv-Qr-FD3" id="NmK-jl-ydM"/>
                <outlet property="stopsScrollViewLandscapeTrailingSpaceConstraint" destination="gzU-Hw-SsP" id="N9K-cL-MB6"/>
                <outlet property="stopsScrollViewLandscapeWidthConstraint" destination="TTa-kT-xGn" id="G0J-xT-3pE"/>
                <outlet property="view" destination="XdD-eg-puq" id="bGG-dl-EAU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XdD-eg-puq">
            <rect key="frame" x="0.0" y="64" width="568" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-88-j5h" customClass="MITExtendedNavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="C5I-Aa-K53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-YO-gaQ" userLabel="View - Map">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="YHh-op-ZNH"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2hH-L0-FvN" appends="YES" id="yu5-Mu-Q1u"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-Qr-FD3" userLabel="Scroll View - Stop">
                    <rect key="frame" x="320" y="0.0" width="248" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="248" id="TTa-kT-xGn"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jid-Pr-gTX"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Uj-MMs" userLabel="View - Route">
                    <rect key="frame" x="320" y="0.0" width="248" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="248" id="991-Uf-bMS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sqv-Qr-FD3" firstAttribute="leading" secondItem="5gJ-YO-gaQ" secondAttribute="trailing" id="1e9-cT-7aM"/>
                <constraint firstItem="5gJ-YO-gaQ" firstAttribute="top" secondItem="3Eq-88-j5h" secondAttribute="bottom" id="4QT-dO-gFU"/>
                <constraint firstItem="6fA-Uj-MMs" firstAttribute="leading" secondItem="5gJ-YO-gaQ" secondAttribute="trailing" id="Dcu-EX-BHM"/>
                <constraint firstItem="Sqv-Qr-FD3" firstAttribute="top" secondItem="3Eq-88-j5h" secondAttribute="bottom" id="Fvf-CY-QII"/>
                <constraint firstAttribute="bottom" secondItem="6fA-Uj-MMs" secondAttribute="bottom" id="HTc-QK-vy9"/>
                <constraint firstItem="3Eq-88-j5h" firstAttribute="top" secondItem="XdD-eg-puq" secondAttribute="top" id="a36-a2-TEf"/>
                <constraint firstAttribute="trailing" secondItem="6fA-Uj-MMs" secondAttribute="trailing" priority="750" id="cFo-P7-pcA"/>
                <constraint firstItem="3Eq-88-j5h" firstAttribute="leading" secondItem="XdD-eg-puq" secondAttribute="leading" id="dQC-II-bxT"/>
                <constraint firstItem="6fA-Uj-MMs" firstAttribute="top" secondItem="3Eq-88-j5h" secondAttribute="bottom" id="e5V-AI-zKx"/>
                <constraint firstAttribute="trailing" secondItem="Sqv-Qr-FD3" secondAttribute="trailing" priority="750" id="gzU-Hw-SsP"/>
                <constraint firstAttribute="bottom" secondItem="5gJ-YO-gaQ" secondAttribute="bottom" id="kG1-R9-hBD"/>
                <constraint firstAttribute="trailing" secondItem="3Eq-88-j5h" secondAttribute="trailing" id="mUr-HM-Owe"/>
                <constraint firstItem="5gJ-YO-gaQ" firstAttribute="leading" secondItem="XdD-eg-puq" secondAttribute="leading" id="pZ8-d9-gbk"/>
                <constraint firstAttribute="bottom" secondItem="Sqv-Qr-FD3" secondAttribute="bottom" id="zi5-P2-v5l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="2hH-L0-FvN">
            <connections>
                <action selector="mapContainerViewTapped:" destination="-1" id="WP7-uw-xQJ"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="G0b-yZ-Yeg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-Hc-Iwq">
                    <rect key="frame" x="116" y="13" width="88" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-Nx-YOc">
                    <rect key="frame" x="117" y="30" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="GKR-Nx-YOc" secondAttribute="centerX" constant="0.5" id="GPg-ox-2Ue"/>
                <constraint firstAttribute="bottom" secondItem="GKR-Nx-YOc" secondAttribute="bottom" id="RbI-qE-39J"/>
                <constraint firstAttribute="centerX" secondItem="cP8-Hc-Iwq" secondAttribute="centerX" constant="0.5" id="dQr-le-3gw"/>
                <constraint firstItem="cP8-Hc-Iwq" firstAttribute="top" secondItem="G0b-yZ-Yeg" secondAttribute="top" constant="13" id="eYX-Yf-5wF"/>
            </constraints>
        </view>
    </objects>
</document>
