<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITShuttleRouteContainerViewController">
            <connections>
                <outlet property="mapContainerView" destination="GKm-8L-Pgv" id="QZP-Ib-Q0w"/>
                <outlet property="mapContainerViewPortraitHeightConstraint" destination="nfh-k8-pGg" id="zo2-ow-7ZT"/>
                <outlet property="navigationBarExtensionView" destination="P2M-3z-edw" id="uki-A4-e73"/>
                <outlet property="navigationBarExtensionViewHeightConstraint" destination="ESS-M2-hYa" id="ohQ-M0-zOA"/>
                <outlet property="navigationBarExtensionViewTopSpaceConstraint" destination="HuP-9z-kjT" id="UpF-NP-kdY"/>
                <outlet property="routeContainerView" destination="mcQ-I2-FK8" id="b1l-lA-kD9"/>
                <outlet property="routeContainerViewTopSpaceConstraint" destination="Hog-ae-7mc" id="MRw-vq-jxo"/>
                <outlet property="routeContainerViewZeroHeightConstraint" destination="19g-0Y-tfE" id="D1P-dC-RNk"/>
                <outlet property="stopSubtitleLabel" destination="03V-0v-K5P" id="njZ-oh-10I"/>
                <outlet property="stopSubtitleLabelCenterAlignmentConstraint" destination="Odw-Ss-gPT" id="rtY-16-UyS"/>
                <outlet property="stopTitleLabel" destination="Igc-GJ-ngV" id="fte-BL-aUN"/>
                <outlet property="stopTitleView" destination="6et-md-XXK" id="NTK-3t-hdT"/>
                <outlet property="stopsScrollView" destination="D9V-gA-fOK" id="kkb-t6-vfh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-3z-edw" customClass="MITExtendedNavBarView">
                    <rect key="frame" x="0.0" y="-14" width="320" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ESS-M2-hYa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-8L-Pgv" userLabel="View - Map">
                    <rect key="frame" x="0.0" y="14" width="320" height="190"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="nfh-k8-pGg"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RC7-J3-7Q4" appends="YES" id="HZM-cY-QZy"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-gA-fOK" userLabel="Scroll View - Stop">
                    <rect key="frame" x="0.0" y="204" width="320" height="300"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3aq-x9-aV3"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-I2-FK8" userLabel="View - Route">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" id="19g-0Y-tfE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P2M-3z-edw" secondAttribute="trailing" id="34R-Tv-cgL"/>
                <constraint firstItem="GKm-8L-Pgv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BSh-rn-fGa"/>
                <constraint firstAttribute="bottom" secondItem="mcQ-I2-FK8" secondAttribute="bottom" id="CvY-n2-6p8"/>
                <constraint firstItem="mcQ-I2-FK8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" id="Hog-ae-7mc"/>
                <constraint firstItem="P2M-3z-edw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HuP-9z-kjT"/>
                <constraint firstItem="D9V-gA-fOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S4p-pZ-2qw"/>
                <constraint firstAttribute="trailing" secondItem="GKm-8L-Pgv" secondAttribute="trailing" id="ZF1-6b-fLX"/>
                <constraint firstItem="mcQ-I2-FK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kmj-2C-0Bl"/>
                <constraint firstAttribute="bottom" secondItem="D9V-gA-fOK" secondAttribute="bottom" id="l5c-N6-50v"/>
                <constraint firstAttribute="trailing" secondItem="D9V-gA-fOK" secondAttribute="trailing" id="mVS-11-Yf1"/>
                <constraint firstItem="P2M-3z-edw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pEK-dJ-iTr"/>
                <constraint firstItem="D9V-gA-fOK" firstAttribute="top" secondItem="GKm-8L-Pgv" secondAttribute="bottom" id="rZ6-ys-EMb"/>
                <constraint firstAttribute="trailing" secondItem="mcQ-I2-FK8" secondAttribute="trailing" id="wGK-Cg-8sU"/>
                <constraint firstItem="GKm-8L-Pgv" firstAttribute="top" secondItem="P2M-3z-edw" secondAttribute="bottom" id="xGt-78-qsl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="RC7-J3-7Q4">
            <connections>
                <action selector="mapContainerViewTapped:" destination="-1" id="7Uf-aw-TeO"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="6et-md-XXK">
            <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-GJ-ngV">
                    <rect key="frame" x="54" y="20" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03V-0v-K5P">
                    <rect key="frame" x="55" y="39" width="86" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Igc-GJ-ngV" firstAttribute="top" secondItem="6et-md-XXK" secondAttribute="top" constant="20" id="GmI-vv-Vgm"/>
                <constraint firstAttribute="centerX" secondItem="03V-0v-K5P" secondAttribute="centerX" constant="-0.5" id="Odw-Ss-gPT"/>
                <constraint firstAttribute="bottom" secondItem="03V-0v-K5P" secondAttribute="bottom" constant="3" id="amr-tc-n5e"/>
                <constraint firstAttribute="centerX" secondItem="Igc-GJ-ngV" secondAttribute="centerX" constant="-0.5" id="tQe-CC-Sgy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
