<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITAcademicHolidaysCalendarViewController">
            <connections>
                <outlet property="activityIndicator" destination="7Mo-Py-EyM" id="eqt-cG-dIX"/>
                <outlet property="tableView" destination="ahe-aD-CVH" id="2PJ-9a-I1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-aD-CVH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hf7-28-2ms"/>
                        <outlet property="delegate" destination="-1" id="M7e-cY-fcn"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-Py-EyM">
                    <rect key="frame" x="150" y="242" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="7Mo-Py-EyM" secondAttribute="centerY" id="BB8-DK-fCt"/>
                <constraint firstAttribute="bottom" secondItem="ahe-aD-CVH" secondAttribute="bottom" id="L0I-Qo-uoe"/>
                <constraint firstAttribute="centerX" secondItem="7Mo-Py-EyM" secondAttribute="centerX" id="XGB-gi-5Wh"/>
                <constraint firstItem="ahe-aD-CVH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5t-6K-Vnc"/>
                <constraint firstItem="ahe-aD-CVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r3F-0m-nCz"/>
                <constraint firstAttribute="trailing" secondItem="ahe-aD-CVH" secondAttribute="trailing" id="sFq-Xn-cEb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
