<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITEventsTableViewController">
            <connections>
                <outlet property="activityIndicator" destination="vPx-TC-zBa" id="8b4-kC-zZC"/>
                <outlet property="noResultsFoundLabel" destination="nr0-q8-Zem" id="haY-F8-EEl"/>
                <outlet property="tableView" destination="h1m-H2-dPg" id="l0t-Fp-mal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-H2-dPg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YKM-Wz-L0F"/>
                        <outlet property="delegate" destination="-1" id="68Y-c5-GZP"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-TC-zBa">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-q8-Zem">
                    <rect key="frame" x="106" y="269" width="108" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h1m-H2-dPg" secondAttribute="trailing" id="B1g-QG-Bwn"/>
                <constraint firstItem="h1m-H2-dPg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Toa-1b-FIF"/>
                <constraint firstAttribute="centerY" secondItem="vPx-TC-zBa" secondAttribute="centerY" id="Yei-bT-lzX"/>
                <constraint firstAttribute="bottom" secondItem="h1m-H2-dPg" secondAttribute="bottom" id="ZGY-vJ-0Ut"/>
                <constraint firstItem="h1m-H2-dPg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="avV-BL-uMZ"/>
                <constraint firstAttribute="centerX" secondItem="vPx-TC-zBa" secondAttribute="centerX" id="mcU-QX-Z8B"/>
                <constraint firstAttribute="centerY" secondItem="nr0-q8-Zem" secondAttribute="centerY" constant="0.5" id="oe9-eX-Iew"/>
                <constraint firstAttribute="centerX" secondItem="nr0-q8-Zem" secondAttribute="centerX" id="ogm-8n-4kK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
