<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--News Media Gallery View Controller-->
        <scene sceneID="uau-KX-1Xy">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="iDy-Gm-VsE" customClass="MITNewsMediaGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUC-35-LJG"/>
                        <viewControllerLayoutGuide type="bottom" id="FAw-0X-NZH"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9YM-VJ-fPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-5z-mdl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="s7x-YS-u7y" kind="embed" identifier="embedPageViewController" id="htc-Dm-RH8"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-Qq-yf8" userLabel="Caption View">
                                <rect key="frame" x="0.0" y="492" width="320" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Zj-OFV">
                                        <rect key="frame" x="20" y="20" width="280" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Df9-LX-CzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-zQ-w0y">
                                        <rect key="frame" x="20" y="42" width="280" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jbq-6D-1Pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R38-Zj-OFV" secondAttribute="trailing" constant="20" id="OQg-aI-uBP"/>
                                    <constraint firstItem="oKd-zQ-w0y" firstAttribute="top" secondItem="R38-Zj-OFV" secondAttribute="bottom" constant="8" id="WeC-fz-etr"/>
                                    <constraint firstItem="R38-Zj-OFV" firstAttribute="top" secondItem="A2e-Qq-yf8" secondAttribute="top" constant="20" id="ZXw-rl-ds8"/>
                                    <constraint firstAttribute="bottom" secondItem="oKd-zQ-w0y" secondAttribute="bottom" constant="20" symbolic="YES" id="aox-kM-NWa"/>
                                    <constraint firstItem="oKd-zQ-w0y" firstAttribute="trailing" secondItem="R38-Zj-OFV" secondAttribute="trailing" id="qtX-Mp-2Sk"/>
                                    <constraint firstItem="oKd-zQ-w0y" firstAttribute="leading" secondItem="R38-Zj-OFV" secondAttribute="leading" id="vaz-nm-nos"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xMR-ca-rOj"/>
                                    <constraint firstItem="R38-Zj-OFV" firstAttribute="leading" secondItem="A2e-Qq-yf8" secondAttribute="leading" constant="20" id="xaJ-Pg-KqY"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-yH-VxL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="x of y" id="8nF-a1-hss">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ZlE-Y2-CiE">
                                            <connections>
                                                <segue destination="dbi-Pd-X66" kind="unwind" unwindAction="unwindFromImageGallery:" id="fpp-DT-aUM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lCO-W6-uzA">
                                            <connections>
                                                <action selector="shareImage:" destination="iDy-Gm-VsE" id="lcV-Yx-a38"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PD2-yH-VxL" firstAttribute="leading" secondItem="9YM-VJ-fPn" secondAttribute="leading" id="08h-KT-xOt"/>
                            <constraint firstItem="Ywu-5z-mdl" firstAttribute="leading" secondItem="9YM-VJ-fPn" secondAttribute="leading" id="5pk-n1-q5K"/>
                            <constraint firstItem="PD2-yH-VxL" firstAttribute="top" secondItem="qUC-35-LJG" secondAttribute="bottom" id="Up9-Fx-ffo"/>
                            <constraint firstAttribute="trailing" secondItem="A2e-Qq-yf8" secondAttribute="trailing" id="Zh8-KN-uKc"/>
                            <constraint firstAttribute="trailing" secondItem="PD2-yH-VxL" secondAttribute="trailing" id="cWI-Uk-oTC"/>
                            <constraint firstItem="FAw-0X-NZH" firstAttribute="top" secondItem="A2e-Qq-yf8" secondAttribute="bottom" id="cob-BR-Nzx"/>
                            <constraint firstItem="Ywu-5z-mdl" firstAttribute="top" secondItem="qUC-35-LJG" secondAttribute="bottom" id="eWp-T2-UW7"/>
                            <constraint firstItem="A2e-Qq-yf8" firstAttribute="leading" secondItem="9YM-VJ-fPn" secondAttribute="leading" id="hxU-GG-56T"/>
                            <constraint firstItem="A2e-Qq-yf8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qUC-35-LJG" secondAttribute="bottom" id="j1I-g5-FfZ"/>
                            <constraint firstItem="FAw-0X-NZH" firstAttribute="top" secondItem="Ywu-5z-mdl" secondAttribute="bottom" id="qML-X9-w86"/>
                            <constraint firstAttribute="trailing" secondItem="Ywu-5z-mdl" secondAttribute="trailing" id="ru9-DL-Mth"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rGn-4n-87c" appends="YES" id="2Jr-Tp-Xmi"/>
                            <outletCollection property="gestureRecognizers" destination="AI3-GU-tgE" appends="YES" id="TEa-8e-KmA"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captionView" destination="A2e-Qq-yf8" id="em2-pQ-sVZ"/>
                        <outlet property="creditLabel" destination="oKd-zQ-w0y" id="VX4-C2-LQR"/>
                        <outlet property="descriptionLabel" destination="R38-Zj-OFV" id="Ffq-5C-dSk"/>
                        <outlet property="navigationBar" destination="PD2-yH-VxL" id="GZv-tZ-eWL"/>
                        <outlet property="resetZoomGesture" destination="AI3-GU-tgE" id="Fca-jn-71f"/>
                        <outlet property="toggleUIGesture" destination="rGn-4n-87c" id="wHz-hK-700"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-Fa-DcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dbi-Pd-X66" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="AI3-GU-tgE" userLabel="Reset Zoom Tap Gesture">
                    <connections>
                        <action selector="resetZoom:" destination="iDy-Gm-VsE" id="dtt-95-YjN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="rGn-4n-87c" userLabel="Hide/Show Tap Gesture">
                    <connections>
                        <action selector="toggleUI:" destination="iDy-Gm-VsE" id="rcm-4S-NBq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2319" y="186"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c3H-oV-4w4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="s7x-YS-u7y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhw-KC-y88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="206"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="5W3-pO-W4I">
            <objects>
                <viewController storyboardIdentifier="NewsStoryViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZF-6D-hU8" userLabel="Story Detail View Controller" customClass="MITNewsStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rd-Gp-0aF"/>
                        <viewControllerLayoutGuide type="bottom" id="a6D-cv-E86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncx-q4-JCJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-zT-ldn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="saG-db-2yb">
                                        <constraints>
                                            <constraint firstAttribute="height" id="Ibn-iN-m8V"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wbs-oX-4sa" appends="YES" id="eog-pg-HCo"/>
                                        </connections>
                                    </imageView>
                                    <webView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-HD-BKY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="4Ef-2p-HeE"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xV7-HD-BKY" firstAttribute="width" secondItem="saG-db-2yb" secondAttribute="width" id="7Tw-6n-dWE"/>
                                    <constraint firstItem="xV7-HD-BKY" firstAttribute="top" secondItem="saG-db-2yb" secondAttribute="bottom" id="Ghd-UQ-QBp"/>
                                    <constraint firstAttribute="trailing" secondItem="saG-db-2yb" secondAttribute="trailing" id="LGc-gO-5VT"/>
                                    <constraint firstAttribute="bottom" secondItem="xV7-HD-BKY" secondAttribute="bottom" id="Lem-JR-usd"/>
                                    <constraint firstAttribute="trailing" secondItem="xV7-HD-BKY" secondAttribute="trailing" id="jM3-Lh-ndm"/>
                                    <constraint firstItem="xV7-HD-BKY" firstAttribute="leading" secondItem="bZw-zT-ldn" secondAttribute="leading" id="jjJ-Hj-Gmh"/>
                                    <constraint firstItem="saG-db-2yb" firstAttribute="leading" secondItem="bZw-zT-ldn" secondAttribute="leading" id="o8F-F5-tWf"/>
                                    <constraint firstItem="saG-db-2yb" firstAttribute="top" secondItem="bZw-zT-ldn" secondAttribute="top" id="tDc-rF-dhN"/>
                                    <constraint firstAttribute="width" secondItem="saG-db-2yb" secondAttribute="width" id="vQB-2a-0ea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZw-zT-ldn" firstAttribute="leading" secondItem="ncx-q4-JCJ" secondAttribute="leading" id="Cy8-cZ-jL4"/>
                            <constraint firstAttribute="trailing" secondItem="bZw-zT-ldn" secondAttribute="trailing" id="a3T-lk-OhP"/>
                            <constraint firstItem="bZw-zT-ldn" firstAttribute="top" secondItem="5Rd-Gp-0aF" secondAttribute="bottom" id="eM4-b5-2fD"/>
                            <constraint firstItem="a6D-cv-E86" firstAttribute="top" secondItem="bZw-zT-ldn" secondAttribute="bottom" id="t7n-9b-Sqb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xZe-LF-4oV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ka1-2M-9Ha">
                            <connections>
                                <action selector="shareButtonTapped:" destination="NZF-6D-hU8" id="Whf-OP-cDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="xV7-HD-BKY" id="CKg-Mn-N12"/>
                        <outlet property="bodyViewHeightConstraint" destination="4Ef-2p-HeE" id="Ir4-aB-wwK"/>
                        <outlet property="coverImageGestureRecognizer" destination="Wbs-oX-4sa" id="Jmf-P7-dof"/>
                        <outlet property="coverImageView" destination="saG-db-2yb" id="OP4-1p-sAB"/>
                        <outlet property="coverImageViewHeightConstraint" destination="Ibn-iN-m8V" id="eQ3-4t-Vmv"/>
                        <outlet property="scrollView" destination="bZw-zT-ldn" id="Z0n-VW-c30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQh-4x-fOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wbs-oX-4sa">
                    <connections>
                        <outlet property="delegate" destination="NZF-6D-hU8" id="vzT-cs-dFi"/>
                        <segue destination="iDy-Gm-VsE" kind="modal" identifier="showMediaGallery" id="6bq-jq-8pj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1790" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OVg-2r-VdL" customClass="ProgressToolbar">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.019607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="8d3-3b-Dde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="186"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="StoryListViewController" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGg-6v-bdr" customClass="MITNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="44" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MIT News" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tb4-Us-2aZ">
                            <connections>
                                <action selector="searchButtonTapped:" destination="pGg-6v-bdr" id="bhr-AT-Wx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="AK7-bs-9zP" id="T6R-5u-nOk"/>
                        <segue destination="4LW-qO-0Fw" kind="push" identifier="showCategoryDetail" id="qDz-dI-qz6"/>
                        <segue destination="NZF-6D-hU8" kind="push" identifier="showStoryDetail" id="nGa-UM-Gil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AK7-bs-9zP">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="FKg-jN-rme"/>
                        <outlet property="searchBar" destination="hpf-Vt-yBg" id="htq-D9-TVQ"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="rje-uk-5Wm"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="oyr-lu-Gea"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="vfc-ic-Pqr"/>
                    </connections>
                </searchDisplayController>
                <searchBar contentMode="redraw" id="hpf-Vt-yBg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="1rd-gF-8Dr"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="656" y="186"/>
        </scene>
        <!--News Category View Controller-->
        <scene sceneID="UOR-L4-bbH">
            <objects>
                <tableViewController storyboardIdentifier="NewsStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4LW-qO-0Fw" customClass="MITNewsCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1L-vK-gev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadMoreCell" textLabel="Vs1-QR-32D" rowHeight="44" style="IBUITableViewCellStyleDefault" id="HqX-Mq-js9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqX-Mq-js9" id="n5q-nQ-vnf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load More…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vs1-QR-32D">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.023529411764705882" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LW-qO-0Fw" id="ORz-Xk-woE"/>
                            <outlet property="delegate" destination="4LW-qO-0Fw" id="aOB-xf-Aas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZZ-bQ-JNd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jsg-Cn-66o">
                            <connections>
                                <action selector="searchButtonTapped:" destination="4LW-qO-0Fw" id="eKr-8i-xzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="9eG-2c-rZJ" id="pei-YN-Nak"/>
                        <segue destination="NZF-6D-hU8" kind="push" identifier="showStoryDetail" id="1ee-gP-Mga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-dW-7Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9eG-2c-rZJ">
                    <connections>
                        <outlet property="delegate" destination="4LW-qO-0Fw" id="mxJ-69-XZi"/>
                        <outlet property="searchBar" destination="Sao-Bh-wmX" id="ti5-YR-qYH"/>
                        <outlet property="searchContentsController" destination="4LW-qO-0Fw" id="Ejq-TW-2Ax"/>
                        <outlet property="searchResultsDataSource" destination="4LW-qO-0Fw" id="sUl-DA-Ekv"/>
                        <outlet property="searchResultsDelegate" destination="4LW-qO-0Fw" id="5dW-n0-6Ke"/>
                    </connections>
                </searchDisplayController>
                <searchBar contentMode="redraw" id="Sao-Bh-wmX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="4LW-qO-0Fw" id="IjL-1h-mcY"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1192" y="578"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nGa-UM-Gil"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.6588235294" green="0.019607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
</document>
