<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MITLibrariesYourAccountCollectionViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-qq-Wiq">
                    <rect key="frame" x="30" y="0.0" width="540" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-TV-UK1">
                    <rect key="frame" x="30" y="50" width="540" height="1"/>
                    <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rcp-Fo-mm9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Tee-qq-Wiq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="30" id="0Qt-pF-6bx"/>
                <constraint firstAttribute="trailing" secondItem="Tjm-TV-UK1" secondAttribute="trailing" constant="30" id="30k-S0-aAj"/>
                <constraint firstAttribute="trailing" secondItem="Tee-qq-Wiq" secondAttribute="trailing" constant="30" id="AEp-d6-2Jk"/>
                <constraint firstAttribute="bottom" secondItem="Tjm-TV-UK1" secondAttribute="bottom" id="Sct-Xq-iZx"/>
                <constraint firstItem="Tee-qq-Wiq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="XUa-f4-9CL"/>
                <constraint firstItem="Tjm-TV-UK1" firstAttribute="top" secondItem="Tee-qq-Wiq" secondAttribute="bottom" id="iEk-O2-edv"/>
                <constraint firstItem="Tjm-TV-UK1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="30" id="pay-I7-m2e"/>
            </constraints>
            <connections>
                <outlet property="attributedTextLabel" destination="Tee-qq-Wiq" id="Arb-Z4-ic3"/>
                <outlet property="separatorView" destination="Tjm-TV-UK1" id="mFY-eo-xx1"/>
            </connections>
            <point key="canvasLocation" x="667" y="440"/>
        </collectionReusableView>
    </objects>
</document>
