<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="MITLibrariesItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-fi-gwO">
                        <rect key="frame" x="8" y="10" width="55" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="Iy3-zK-jlV"/>
                            <constraint firstAttribute="width" constant="55" id="sjO-WC-DV0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="241" placeholderIntrinsicHeight="41" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-WI-lop" userLabel="Title Label">
                        <rect key="frame" x="71" y="10" width="241" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="241" placeholderIntrinsicHeight="36" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-kB-u3m" userLabel="YearAuthor Label">
                        <rect key="frame" x="71" y="59" width="241" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VH9-kB-u3m" firstAttribute="top" secondItem="HNd-WI-lop" secondAttribute="bottom" constant="8" id="0sj-LB-r4d"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uKx-fi-gwO" secondAttribute="bottom" constant="2" id="Csl-Ht-A2c"/>
                    <constraint firstItem="HNd-WI-lop" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JC9-Xt-pY0"/>
                    <constraint firstItem="HNd-WI-lop" firstAttribute="leading" secondItem="uKx-fi-gwO" secondAttribute="trailing" constant="8" id="a4n-yC-heG"/>
                    <constraint firstItem="uKx-fi-gwO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ctb-vz-g30"/>
                    <constraint firstItem="VH9-kB-u3m" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="d0b-nd-Ebd"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VH9-kB-u3m" secondAttribute="bottom" constant="2" id="pEY-3O-Eov"/>
                    <constraint firstItem="VH9-kB-u3m" firstAttribute="leading" secondItem="uKx-fi-gwO" secondAttribute="trailing" constant="8" id="r1W-Jg-ccK"/>
                    <constraint firstItem="HNd-WI-lop" firstAttribute="top" secondItem="uKx-fi-gwO" secondAttribute="top" id="tWO-ec-N7R"/>
                    <constraint firstItem="uKx-fi-gwO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z7B-wb-Y9H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImageView" destination="uKx-fi-gwO" id="ou9-6v-sMd"/>
                <outlet property="itemTitleLabel" destination="HNd-WI-lop" id="CLi-dj-nAc"/>
                <outlet property="itemTitleLabelHorizontalTrailingConstraint" destination="JC9-Xt-pY0" id="JUG-nd-isF"/>
                <outlet property="yearAndAuthorLabel" destination="VH9-kB-u3m" id="u7G-De-Dz2"/>
                <outlet property="yearAndAuthorLabelHorizontalTrailingConstraint" destination="d0b-nd-Ebd" id="gIa-T5-si0"/>
            </connections>
            <point key="canvasLocation" x="781" y="569.5"/>
        </tableViewCell>
    </objects>
</document>
