<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="MITLibrariesItemDetailLineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-lc-ZcH">
                        <rect key="frame" x="8" y="4" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BsZ-Zi-ScX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-Bf-vYL">
                        <rect key="frame" x="96" y="4" width="216" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GXY-Bf-vYL" firstAttribute="leading" secondItem="raP-lc-ZcH" secondAttribute="trailing" constant="8" id="2nF-RJ-jNn"/>
                    <constraint firstItem="GXY-Bf-vYL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5vl-jy-2Ad"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="raP-lc-ZcH" secondAttribute="bottom" constant="-4" id="L07-yj-i8s"/>
                    <constraint firstItem="GXY-Bf-vYL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="N9E-Zx-8P2"/>
                    <constraint firstItem="raP-lc-ZcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="NcR-1S-Jth"/>
                    <constraint firstItem="raP-lc-ZcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="apU-iN-bWS"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GXY-Bf-vYL" secondAttribute="bottom" constant="-4" id="jmr-kZ-Gc4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineDetailLabel" destination="GXY-Bf-vYL" id="r0y-Lg-OIJ"/>
                <outlet property="lineTitleLabel" destination="raP-lc-ZcH" id="M0U-7I-mRq"/>
            </connections>
            <point key="canvasLocation" x="418" y="238.5"/>
        </tableViewCell>
    </objects>
</document>
