<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="559-UV-zry">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eL7-ew-bla">
            <objects>
                <navigationController definesPresentationContext="YES" id="NGg-ka-Cjn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCR-Rh-Mne">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="559-UV-zry" kind="relationship" relationship="rootViewController" id="vRn-Ui-inY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttS-EK-Hj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="184"/>
        </scene>
        <!--News Pad View Controller-->
        <scene sceneID="epG-x7-7U3">
            <objects>
                <viewController storyboardIdentifier="StoryPadHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="559-UV-zry" userLabel="News Pad View Controller" customClass="MITNewsiPadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmT-Es-5r1"/>
                        <viewControllerLayoutGuide type="bottom" id="M09-Rc-lpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNq-uU-O8v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-S7-4t7" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXG-S7-4t7" firstAttribute="leading" secondItem="zNq-uU-O8v" secondAttribute="leading" id="Flk-Oo-gzg"/>
                            <constraint firstItem="M09-Rc-lpu" firstAttribute="top" secondItem="VXG-S7-4t7" secondAttribute="bottom" id="UV3-JG-y3E"/>
                            <constraint firstItem="VXG-S7-4t7" firstAttribute="top" secondItem="bmT-Es-5r1" secondAttribute="bottom" id="d4w-TM-DoA"/>
                            <constraint firstAttribute="trailing" secondItem="VXG-S7-4t7" secondAttribute="trailing" id="neJ-IX-izs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB4-3N-XVH"/>
                    <connections>
                        <outlet property="containerView" destination="VXG-S7-4t7" id="xA9-cZ-88t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e52-0i-HFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="184"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
