<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Marty Detail Header View" customClass="MITMartyDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-kK-uK3" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="176"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-b9-W8y" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="74"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-nj-qOf" customClass="MultiLineLabel">
                            <rect key="frame" x="15" y="37" width="307" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-ts-9Un" customClass="MultiLineLabel">
                            <rect key="frame" x="15" y="10" width="307" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cOT-ts-9Un" firstAttribute="leading" secondItem="qy5-b9-W8y" secondAttribute="leading" constant="15" id="98q-vE-hP3"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rRM-nj-qOf" secondAttribute="bottom" constant="7" id="BB4-Zv-OpY"/>
                        <constraint firstAttribute="trailing" secondItem="cOT-ts-9Un" secondAttribute="trailing" constant="15" id="IGY-fr-BxF"/>
                        <constraint firstItem="rRM-nj-qOf" firstAttribute="leading" secondItem="qy5-b9-W8y" secondAttribute="leading" constant="15" id="deo-yP-Hk6"/>
                        <constraint firstAttribute="trailing" secondItem="rRM-nj-qOf" secondAttribute="trailing" constant="15" id="jaD-0W-kO7"/>
                        <constraint firstItem="cOT-ts-9Un" firstAttribute="top" secondItem="qy5-b9-W8y" secondAttribute="top" constant="10" id="jtc-OQ-Gdd"/>
                        <constraint firstItem="rRM-nj-qOf" firstAttribute="top" secondItem="cOT-ts-9Un" secondAttribute="bottom" constant="6" id="uo6-Lr-4BV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PsM-kK-uK3" secondAttribute="trailing" id="DpZ-Kx-4Zq"/>
                <constraint firstItem="qy5-b9-W8y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GDQ-3U-fYM"/>
                <constraint firstAttribute="trailing" secondItem="qy5-b9-W8y" secondAttribute="trailing" id="WmT-Gs-0HC"/>
                <constraint firstItem="PsM-kK-uK3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ws4-RY-OiI"/>
                <constraint firstAttribute="bottom" secondItem="qy5-b9-W8y" secondAttribute="bottom" id="Y5t-k3-msg"/>
                <constraint firstAttribute="bottom" secondItem="PsM-kK-uK3" secondAttribute="bottom" id="fyh-um-v9I"/>
                <constraint firstItem="qy5-b9-W8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="toC-aN-JML"/>
                <constraint firstItem="PsM-kK-uK3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yHQ-V3-GlB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PsM-kK-uK3"/>
                </mask>
            </variation>
            <connections>
                <outlet property="statusLabel" destination="rRM-nj-qOf" id="uNh-Lm-JeS"/>
                <outlet property="titleLabel" destination="cOT-ts-9Un" id="1hZ-kI-Wbl"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-83"/>
        </view>
    </objects>
</document>
