<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <style type="text/css">
        <!--
            html {
                background-color: transparent;
                width: 320px;
            }
            
            p {
                font: 13pt "Helvetica Neue", Helvetica;
            }
            
            img#qr {
                float: right;
                margin: 0 0 0 10px;
                padding: 0;
                height: 96px;
                width: 96px;
            }
            body {
                background: url('../global/body-background.png') no-repeat scroll top left;
                padding: 0;
                margin: 0;
            }
            #content {
                margin: 16px;
            }
        -->
    </style>
    </head>
    <body>
        <div id="content">
            <img src="qrreader/image-qr-sample.png" id="qr"/>
            <p>QR codes, similar to barcodes, are two-dimensional data matrices used to encode URLs and other data.</p>
            <p>Tap the camera icon below to begin scanning a QR code.</p>
        </div>
    </body>
</html>