<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w51-xu-vRG" customClass="MITMobiusDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="258" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-KP-oP6" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="236"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USA-ls-5hk">
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" id="F7u-sa-HEs"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c5L-Rq-Fdt" appends="YES" id="umN-fp-Exl"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="las-NX-67L">
                            <rect key="frame" x="15" y="8" width="228" height="191.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-Yf-Qbd">
                            <rect key="frame" x="15" y="209" width="228" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.5" id="tTB-e5-9qn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="las-NX-67L" firstAttribute="leading" secondItem="rq1-KP-oP6" secondAttribute="leading" constant="15" id="1a4-TI-VRD"/>
                        <constraint firstItem="EHt-Yf-Qbd" firstAttribute="top" secondItem="las-NX-67L" secondAttribute="bottom" constant="10" id="Gzb-3t-Sbm"/>
                        <constraint firstItem="USA-ls-5hk" firstAttribute="leading" secondItem="rq1-KP-oP6" secondAttribute="leading" id="Uwf-Lf-nEb"/>
                        <constraint firstItem="USA-ls-5hk" firstAttribute="top" secondItem="rq1-KP-oP6" secondAttribute="top" id="bGw-eP-frf"/>
                        <constraint firstItem="EHt-Yf-Qbd" firstAttribute="leading" secondItem="las-NX-67L" secondAttribute="leading" id="csk-Wd-So9"/>
                        <constraint firstAttribute="trailing" secondItem="EHt-Yf-Qbd" secondAttribute="trailing" constant="15" id="ecd-hA-2tr"/>
                        <constraint firstAttribute="trailing" secondItem="USA-ls-5hk" secondAttribute="trailing" id="gqy-kg-CR8"/>
                        <constraint firstItem="las-NX-67L" firstAttribute="top" secondItem="USA-ls-5hk" secondAttribute="bottom" constant="8" id="pL3-yK-5Zm"/>
                        <constraint firstAttribute="bottom" secondItem="EHt-Yf-Qbd" secondAttribute="bottom" constant="10" id="tr3-KV-nBW"/>
                        <constraint firstAttribute="trailing" secondItem="las-NX-67L" secondAttribute="trailing" constant="15" id="xgk-ZI-bw1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="rq1-KP-oP6" firstAttribute="leading" secondItem="w51-xu-vRG" secondAttribute="leading" id="Wby-UY-Jcx"/>
                <constraint firstAttribute="bottom" secondItem="rq1-KP-oP6" secondAttribute="bottom" id="Wmq-Ur-cwD"/>
                <constraint firstItem="rq1-KP-oP6" firstAttribute="top" secondItem="w51-xu-vRG" secondAttribute="top" id="oDb-B8-7ip"/>
                <constraint firstAttribute="trailing" secondItem="rq1-KP-oP6" secondAttribute="trailing" id="qzm-8a-ssU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="resourceImageView" destination="USA-ls-5hk" id="izZ-m0-APo"/>
                <outlet property="resourceImageViewHeightContraint" destination="F7u-sa-HEs" id="mp5-Cx-JmT"/>
                <outlet property="resourceName" destination="las-NX-67L" id="NiE-ak-9x8"/>
                <outlet property="resourceStatus" destination="EHt-Yf-Qbd" id="t8Q-5d-NOS"/>
            </connections>
            <point key="canvasLocation" x="198" y="168"/>
        </view>
        <tapGestureRecognizer id="c5L-Rq-Fdt">
            <connections>
                <action selector="didTapImage:" destination="w51-xu-vRG" id="5pA-2P-YVc"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
