<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MITToursStopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="190"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-2D-tf0">
                        <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="E1j-TL-eXV"/>
                            <constraint firstAttribute="width" constant="90" id="ZPn-qJ-Sp5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Fb-NCX">
                        <rect key="frame" x="0.0" y="105" width="90" height="79"/>
                        <string key="text">Title
Title
Title
Title
Title
Title</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-Cp-hI6">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="190"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bHh-Cp-hI6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0tD-Fh-kCI"/>
                <constraint firstAttribute="bottom" secondItem="bHh-Cp-hI6" secondAttribute="bottom" id="8Ov-zZ-xGX"/>
                <constraint firstItem="qI0-2D-tf0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Bqo-aE-0Ua"/>
                <constraint firstItem="WpX-Fb-NCX" firstAttribute="top" secondItem="qI0-2D-tf0" secondAttribute="bottom" constant="5" id="Eih-SS-PfP"/>
                <constraint firstItem="qI0-2D-tf0" firstAttribute="trailing" secondItem="WpX-Fb-NCX" secondAttribute="trailing" id="JKa-UH-Esf"/>
                <constraint firstItem="bHh-Cp-hI6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wkl-To-2IU"/>
                <constraint firstAttribute="trailing" secondItem="bHh-Cp-hI6" secondAttribute="trailing" id="YIP-Gv-BIj"/>
                <constraint firstItem="WpX-Fb-NCX" firstAttribute="leading" secondItem="qI0-2D-tf0" secondAttribute="leading" id="oSL-Dv-MGi"/>
                <constraint firstAttribute="centerX" secondItem="qI0-2D-tf0" secondAttribute="centerX" id="zyc-V0-zwF"/>
            </constraints>
            <size key="customSize" width="111" height="101"/>
            <connections>
                <outlet property="highlightView" destination="bHh-Cp-hI6" id="Lgf-mj-CgY"/>
                <outlet property="imageView" destination="qI0-2D-tf0" id="biM-8G-uvf"/>
                <outlet property="titleLabel" destination="WpX-Fb-NCX" id="md3-Ta-Mly"/>
            </connections>
            <point key="canvasLocation" x="195" y="308"/>
        </collectionViewCell>
    </objects>
</document>
