<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="miL-hi-nd8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pSd-2G-q5l">
            <objects>
                <navigationController id="miL-hi-nd8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70l-d9-zSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ed-Jg-Y7M" kind="relationship" relationship="rootViewController" id="mWo-uO-eJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-bJ-6Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="298"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rYA-bu-8CK">
            <objects>
                <viewController storyboardIdentifier="MartyHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ed-Jg-Y7M" userLabel="Home View Controller" customClass="MITMartyRootPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfz-sO-XOH"/>
                        <viewControllerLayoutGuide type="bottom" id="IC8-GW-1cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jw-qO-vKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-hW-Xee" userLabel="Help Text">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this tool to find machines and machine shops at MIT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-mP-TMp">
                                        <rect key="frame" x="32" y="40" width="536" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Sy-mP-TMp" secondAttribute="trailing" constant="32" id="0Hg-oR-3II"/>
                                    <constraint firstItem="1Sy-mP-TMp" firstAttribute="leading" secondItem="Gc0-hW-Xee" secondAttribute="leading" constant="32" id="JU0-ee-Lue"/>
                                    <constraint firstItem="1Sy-mP-TMp" firstAttribute="top" secondItem="Gc0-hW-Xee" secondAttribute="topMargin" constant="32" id="QsI-WA-Nft"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-pQ-i3W" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-L3-5Vl" userLabel="Map View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RFz-L3-5Vl" secondAttribute="height" multiplier="5:3" id="FQx-zw-qKg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-Ag-mVg" userLabel="Table View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hye-Ag-mVg" firstAttribute="leading" secondItem="Hx1-pQ-i3W" secondAttribute="leading" id="3yU-d3-Akd"/>
                                    <constraint firstItem="hye-Ag-mVg" firstAttribute="top" secondItem="Hx1-pQ-i3W" secondAttribute="top" id="F1t-EU-zWW"/>
                                    <constraint firstAttribute="trailing" secondItem="RFz-L3-5Vl" secondAttribute="trailing" id="FCo-3V-JBy"/>
                                    <constraint firstAttribute="bottom" secondItem="hye-Ag-mVg" secondAttribute="bottom" id="Gi0-r2-40h"/>
                                    <constraint firstItem="RFz-L3-5Vl" firstAttribute="leading" secondItem="Hx1-pQ-i3W" secondAttribute="leading" id="PNW-7b-8YF"/>
                                    <constraint firstItem="RFz-L3-5Vl" firstAttribute="top" secondItem="Hx1-pQ-i3W" secondAttribute="top" id="PhU-lg-qld"/>
                                    <constraint firstAttribute="trailing" secondItem="hye-Ag-mVg" secondAttribute="trailing" id="dRp-2e-h5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gc0-hW-Xee" secondAttribute="trailing" id="C3r-6D-8JA"/>
                            <constraint firstItem="IC8-GW-1cV" firstAttribute="top" secondItem="Gc0-hW-Xee" secondAttribute="bottom" id="LbG-of-Acp"/>
                            <constraint firstItem="Hx1-pQ-i3W" firstAttribute="leading" secondItem="9Jw-qO-vKS" secondAttribute="leading" id="a37-uX-OX6"/>
                            <constraint firstAttribute="trailing" secondItem="Hx1-pQ-i3W" secondAttribute="trailing" id="jO8-tY-H5J"/>
                            <constraint firstItem="Gc0-hW-Xee" firstAttribute="leading" secondItem="9Jw-qO-vKS" secondAttribute="leading" id="nqE-oC-LwH"/>
                            <constraint firstItem="Gc0-hW-Xee" firstAttribute="top" secondItem="Kfz-sO-XOH" secondAttribute="bottom" id="vY8-4Y-MLg"/>
                            <constraint firstItem="IC8-GW-1cV" firstAttribute="top" secondItem="Hx1-pQ-i3W" secondAttribute="bottom" id="vvR-QZ-P3a"/>
                            <constraint firstItem="Hx1-pQ-i3W" firstAttribute="top" secondItem="Kfz-sO-XOH" secondAttribute="bottom" id="xFH-fi-60c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSb-3Z-2e2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentContainerView" destination="Hx1-pQ-i3W" id="EPe-h4-c1G"/>
                        <outlet property="helpTextView" destination="Gc0-hW-Xee" id="Shl-ad-Fy2"/>
                        <outlet property="mapViewContainer" destination="RFz-L3-5Vl" id="WrW-JI-8XS"/>
                        <outlet property="tableViewContainer" destination="hye-Ag-mVg" id="k4i-iR-3BE"/>
                        <outlet property="view" destination="9Jw-qO-vKS" id="ztL-Zy-ImC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q4-uh-O28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="297.75"/>
        </scene>
    </scenes>
</document>
