<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MITDiningHallMealCollectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="481" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-hY-his">
                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G8f-OQ-YDZ"/>
                        <constraint firstAttribute="width" constant="44" id="GwS-LR-oES"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-cu-Cob">
                    <rect key="frame" x="62" y="0.0" width="114" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Sp-NXJ">
                    <rect key="frame" x="182" y="0.0" width="133" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29730269160583944" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Ss-f7Q">
                    <rect key="frame" x="323" y="0.0" width="51" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-U9-uFP">
                    <rect key="frame" x="435" y="0.0" width="46" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Info">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bgt-m1-ho5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-sg-QFm">
                    <rect key="frame" x="60" y="43" width="418" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ttF-8H-rzH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fiE-sg-QFm" secondAttribute="bottom" id="33y-Dv-UfG"/>
                <constraint firstItem="xof-Sp-NXJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4nk-FO-680"/>
                <constraint firstItem="dYd-hY-his" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7wN-H9-c5r"/>
                <constraint firstItem="fiE-sg-QFm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="HVO-0Y-C5s"/>
                <constraint firstAttribute="bottom" secondItem="4d7-U9-uFP" secondAttribute="bottom" id="Icy-xt-MDy"/>
                <constraint firstAttribute="trailing" secondItem="4d7-U9-uFP" secondAttribute="trailing" constant="20" id="TLM-Rs-B3a"/>
                <constraint firstItem="4c7-cu-Cob" firstAttribute="leading" secondItem="dYd-hY-his" secondAttribute="trailing" constant="10" id="WT8-Xs-zUs"/>
                <constraint firstAttribute="bottom" secondItem="xof-Sp-NXJ" secondAttribute="bottom" id="Xrm-nn-zbK"/>
                <constraint firstItem="f83-Ss-f7Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zhb-SB-TWE"/>
                <constraint firstItem="4c7-cu-Cob" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="arB-25-HpT"/>
                <constraint firstAttribute="bottom" secondItem="f83-Ss-f7Q" secondAttribute="bottom" id="d0F-w1-crf"/>
                <constraint firstItem="4d7-U9-uFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f83-Ss-f7Q" secondAttribute="trailing" constant="8" id="hDf-ZU-peY"/>
                <constraint firstAttribute="centerY" secondItem="dYd-hY-his" secondAttribute="centerY" id="ocU-Aa-d8N"/>
                <constraint firstItem="xof-Sp-NXJ" firstAttribute="leading" secondItem="4c7-cu-Cob" secondAttribute="trailing" constant="6" id="p8F-ae-pdv"/>
                <constraint firstAttribute="trailing" secondItem="fiE-sg-QFm" secondAttribute="trailing" constant="3" id="ttD-16-eVV"/>
                <constraint firstItem="4d7-U9-uFP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vMN-tZ-fqS"/>
                <constraint firstItem="f83-Ss-f7Q" firstAttribute="leading" secondItem="xof-Sp-NXJ" secondAttribute="trailing" constant="8" id="xqV-gQ-ARk"/>
                <constraint firstAttribute="bottom" secondItem="4c7-cu-Cob" secondAttribute="bottom" id="zx0-3a-p1M"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentMealHoursLabel" destination="xof-Sp-NXJ" id="ihG-sJ-tLX"/>
                <outlet property="currentStatusLabel" destination="f83-Ss-f7Q" id="nL0-tp-ENW"/>
                <outlet property="imageView" destination="dYd-hY-his" id="Vw6-ct-kqs"/>
                <outlet property="infoButton" destination="4d7-U9-uFP" id="C4s-qh-cVw"/>
                <outlet property="venueNameLabel" destination="4c7-cu-Cob" id="el4-dZ-Bg1"/>
            </connections>
        </view>
    </objects>
</document>
