<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xwp-xB-Ll1" customClass="MITDiningHouseMealSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-Tv-fQv">
                    <rect key="frame" x="143" y="7" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38G-rP-lhX">
                    <rect key="frame" x="146" y="31" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-Ho-16b">
                    <rect key="frame" x="304" y="16" width="16" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-Wq-ALT">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-OX-gd8">
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38G-rP-lhX" secondAttribute="bottom" constant="6" id="2Uc-BH-d6o"/>
                <constraint firstAttribute="centerY" secondItem="yGB-Ho-16b" secondAttribute="centerY" id="336-76-Rhw"/>
                <constraint firstAttribute="centerY" secondItem="Q57-Wq-ALT" secondAttribute="centerY" id="H1i-I2-hyl"/>
                <constraint firstItem="Q57-Wq-ALT" firstAttribute="leading" secondItem="xwp-xB-Ll1" secondAttribute="leading" id="bfR-em-3al"/>
                <constraint firstAttribute="centerX" secondItem="38G-rP-lhX" secondAttribute="centerX" id="e49-rY-Tm2"/>
                <constraint firstAttribute="centerX" secondItem="Y1Z-Tv-fQv" secondAttribute="centerX" id="iXW-8Z-crl"/>
                <constraint firstItem="Y1Z-Tv-fQv" firstAttribute="top" secondItem="xwp-xB-Ll1" secondAttribute="top" constant="7" id="sMe-vr-4qi"/>
                <constraint firstAttribute="trailing" secondItem="yGB-Ho-16b" secondAttribute="trailing" id="zGV-74-agQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="Y1Z-Tv-fQv" id="d50-tX-Qlv"/>
                <outlet property="mealTimeLabel" destination="38G-rP-lhX" id="yna-QI-u1N"/>
                <outlet property="nextMealButton" destination="yGB-Ho-16b" id="7bb-vc-l5o"/>
                <outlet property="previousMealButton" destination="Q57-Wq-ALT" id="TH7-YW-0ea"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
