<html>
<head>
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0,maximum-scale=1.0">
<style type="text/css" media="screen">
h1 {font-size: 14pt;color: #000;margin: 0 0 1em 0;padding: 0;}
body {font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;color: #333;background-color: #fff; max-width: __WIDTH__px;}
a {color: #900;text-decoration: none;}
a[href^='http://'] {
    padding-right: 13px;
    background: url("tours-template-extlink.png") no-repeat right;
}
.photo {float:right;width:160px;color:#777;font-size:9pt;line-height:11pt;margin:5px 0 10px 8px;text-align:center;min-width:160px;min-height:120px;}
.photo img {border:1px solid #C0C0C0;margin-bottom:3px}
.bigphoto {text-align:center; font-size:9pt;line-height:11pt; color:#777; margin: 1.33em 0}
.bigphoto img {padding-bottom: 3px}
.sidetrip {}
.sidetrip a {display: block;text-align: right;line-height: 22px;padding: 6px 35px 6px 6px;-webkit-border-radius: 6px;background: url(tours/button_sidetrip.png) top right no-repeat;}
.sidetrip a:active {color: #fff;background-color: #900;}
</style>
</head>
<body>
<h1>__TITLE__</h1><!--title-->
__PHOTO__<!--photo-->
__BODY__<!--body-->
</body>
</html>
