<html>
<head>
<style type="text/css">
body {font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;color:#333;background-color: #fff; margin: 10px; padding: 0}
a {
    color: #900;
    text-decoration: none;
}
a[href^='http://'] {
    padding-right: 13px;
    background: url("__LOCAL_BASE_URL__global/extlink.png") no-repeat right;
}
.select_start { text-align: center; margin-bottom: 2em }
.select_start a { display:block; }
ul {
	margin: 0.67em 0 1.33em 0;
	padding: 0;
}
ul li {
	padding: 0;
	margin: 0 0 0.67em 1.5em;
}
#startbutton {
	display: block;
	border: none;
	width: 302px;
	height: 48px;
	background: url(tours/select_start_double.png) top left no-repeat;
	background-size: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
}
#startbutton.pressed {
	background-position: 0 -50px;
}
</style>
</head>
<body>
__BODY_BEFORE_BUTTON__
<p class="select_start"><a id="startbutton" href="select_start"></a></p>
__BODY_AFTER_BUTTON__
</body>
<script type="text/javascript" charset="utf-8">
   var startbutton = document.getElementById("startbutton");
   function press(e) {
       this.className = "pressed";
   }
   function unpress(e) {
       this.className = "";
   }
   startbutton.addEventListener('mousedown', press);
   startbutton.addEventListener('mouseup', unpress);
   startbutton.addEventListener('touchstart', press);
   startbutton.addEventListener('touchend', unpress);
   startbutton.addEventListener('touchcancel', unpress);
</script>
</html>
