<html>
<head>
<style type="text/css">
body {font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;color:black;background-color: #fff; margin: 15px; padding: 0}
a {
    color: rgb(163, 31, 52);
    text-decoration: none;
}
a[href^='http://'] {
    padding-right: 13px;
    background: url("__LOCAL_BASE_URL__tours-template-extlink.png") no-repeat right;
}
.select_start {
    text-align: center;
    margin: 15px 0 20px 0;
    width: 100%;
}
.select_start a {
    text-align: center;
    display:block;
}
ul {
	margin: 0.67em 0 1.33em 0;
	padding: 0;
}
ul li {
	padding: 0;
	margin: 0 0 0.67em 1.5em;
}
#startbutton {
	display: block;
	border: none;
/*    margin: 0 5px; */
	height: 44px;
    line-height: 43px;
    color: white;
    background-color: rgb(163, 31, 52);
    border-right: 8px solid transparent;
    padding-left: 15px;
    font-size: 18px;
/*	background: url(tours/select_start_double.png) top left no-repeat;
	background-size: 100%; */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
}
#startbutton.pressed {
    background-color: rgb(217, 217, 217);
}
</style>
</head>
<body>
<p>Error loading tour. Please try again later.</p>
<div class="select_start"><a id="startbutton" href="retry">Retry</a></div>
</body>
<script type="text/javascript" charset="utf-8">
   var startbutton = document.getElementById("startbutton");
   function press(e) {
       this.className = "pressed";
   }
   function unpress(e) {
       this.className = "";
   }
   startbutton.addEventListener('mousedown', press);
   startbutton.addEventListener('mouseup', unpress);
   startbutton.addEventListener('touchstart', press);
   startbutton.addEventListener('touchend', unpress);
   startbutton.addEventListener('touchcancel', unpress);
</script>
</html>
