<html>
<head>
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes,initial-scale=1.0,maximum-scale=1.0">
<style type="text/css" media="screen">
h1 {
    font: 14pt "Helvetica Neue Medium", Helvetica, sans-serif;
    color: #000;
    margin: 0 0 1em 0;
    padding: 0;
}
body {
    font: 11pt/1.33em "Helvetica Neue", Helvetica, sans-serif;
    color: #333;
    background-color: #fff;
    max-width: __WIDTH__px;
}
a {
    color: #900;
    text-decoration: none;
}
a[href^='http://'] {
    padding-right: 13px;
    background: url("global/extlink.png") no-repeat right;
}
figure {
    max-width:160px;
    max-height:110px;
    float:right;
    clear: both;
    color:#777;
    font-size:9pt;
    line-height:11pt;
    margin:5px 0 5px 5px;
    text-align:center;
}
img {
    max-width: 160px;
    max-height: 100px;
}
</style>
</head>
<body>
<h1>__TITLE__</h1><!--title-->
__BODY__<!--body-->
</body>
</html>
