<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="329" id="a1H-Pz-9K2" customClass="MITNewsStoryCell">
            <rect key="frame" x="0.0" y="0.0" width="591" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1H-Pz-9K2" id="jv6-MW-cNl" userLabel="Super View">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prG-9F-rgR" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="328"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-Ei-YoT" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-cd-EYy">
                                        <rect key="frame" x="15" y="11" width="86" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="KR6-6v-5ED"/>
                                            <constraint firstAttribute="width" constant="86" id="mtZ-xR-GhG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (multi-line)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-27-Vte" customClass="MultiLineLabel">
                                        <rect key="frame" x="109" y="11" width="467" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2PW-VM-BAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dek (multi-line, optional)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-at-4ne" customClass="MultiLineLabel">
                                        <rect key="frame" x="109" y="35" width="467" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="q5h-4A-x41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ktw-at-4ne" firstAttribute="top" secondItem="gIH-27-Vte" secondAttribute="bottom" constant="4" id="2hU-Ks-Tw3"/>
                                    <constraint firstItem="cpn-cd-EYy" firstAttribute="top" secondItem="Vqo-Ei-YoT" secondAttribute="top" constant="11" id="Arc-Yb-GRR"/>
                                    <constraint firstItem="gIH-27-Vte" firstAttribute="leading" secondItem="cpn-cd-EYy" secondAttribute="trailing" constant="8" id="DeN-9y-Glp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="648" id="Dub-Cw-Wet"/>
                                    <constraint firstAttribute="trailing" secondItem="gIH-27-Vte" secondAttribute="trailing" constant="15" id="Lpj-8E-3v2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cpn-cd-EYy" secondAttribute="bottom" constant="11" id="Q6H-33-BXd"/>
                                    <constraint firstItem="ktw-at-4ne" firstAttribute="leading" secondItem="gIH-27-Vte" secondAttribute="leading" id="QXY-uW-fVi"/>
                                    <constraint firstItem="ktw-at-4ne" firstAttribute="width" secondItem="gIH-27-Vte" secondAttribute="width" id="SN7-IM-QKY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ktw-at-4ne" secondAttribute="bottom" constant="11" id="Wwv-Uv-HfP"/>
                                    <constraint firstItem="cpn-cd-EYy" firstAttribute="top" secondItem="gIH-27-Vte" secondAttribute="top" id="bqQ-Zy-LsC"/>
                                    <constraint firstItem="cpn-cd-EYy" firstAttribute="leading" secondItem="Vqo-Ei-YoT" secondAttribute="leading" constant="15" id="jGX-a7-lLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vqo-Ei-YoT" secondAttribute="width" priority="999" id="Bo1-lB-0w4"/>
                            <constraint firstAttribute="bottom" secondItem="Vqo-Ei-YoT" secondAttribute="bottom" id="GcL-Zn-eHh"/>
                            <constraint firstItem="Vqo-Ei-YoT" firstAttribute="top" secondItem="prG-9F-rgR" secondAttribute="top" id="ILa-pW-Kou"/>
                            <constraint firstAttribute="centerX" secondItem="Vqo-Ei-YoT" secondAttribute="centerX" id="ccK-Ny-4TE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="prG-9F-rgR" secondAttribute="bottom" id="Eem-G1-50D"/>
                    <constraint firstItem="prG-9F-rgR" firstAttribute="top" secondItem="jv6-MW-cNl" secondAttribute="top" id="LcC-Nn-2dn"/>
                    <constraint firstAttribute="trailing" secondItem="prG-9F-rgR" secondAttribute="trailing" id="Olk-6O-pfd"/>
                    <constraint firstItem="prG-9F-rgR" firstAttribute="leading" secondItem="jv6-MW-cNl" secondAttribute="leading" id="bEw-qx-gAN"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="109" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentContainerView" destination="jv6-MW-cNl" id="lci-WV-bhb"/>
                <outlet property="dekLabel" destination="ktw-at-4ne" id="zbe-Sz-oxD"/>
                <outlet property="storyImageView" destination="cpn-cd-EYy" id="gEo-W9-Cth"/>
                <outlet property="titleLabel" destination="gIH-27-Vte" id="P1M-Le-S5T"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="208.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
